GDMA-BPSK system
Number of users: 1

Clustering method : propose-1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 10.0, BER = 5.476582e-02, MSE = 8.829690e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 1.873047e-02, MSE = 1.937836e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 5.863436e-03, MSE = 4.931196e-05, MSE_centroid = 0.000000e+00


5.476582e-02, 1.873047e-02, 5.863436e-03, 
8.829690e-04, 1.937836e-04, 4.931196e-05, 
0.000000, 0.000000, 0.000000, 
