GDMA-QPSK system
Number of users: 4

Block length: 200000

Cluster length: 2000

Perfect CSI

-

SNR[dB] = 0.0, BER = 2.309985e-01
SNR[dB] = 5.0, BER = 1.395668e-01
SNR[dB] = 10.0, BER = 6.551917e-02
SNR[dB] = 15.0, BER = 3.504385e-02
SNR[dB] = 20.0, BER = 2.638026e-02
SNR[dB] = 25.0, BER = 6.885781e-03
SNR[dB] = 30.0, BER = 9.598437e-04
SNR[dB] = 35.0, BER = 5.776042e-05


2.309985e-01, 1.395668e-01, 6.551917e-02, 3.504385e-02, 2.638026e-02, 6.885781e-03, 9.598437e-04, 5.776042e-05, 
