====NBC 32subcarriers , 2048 and with best interleaver

OFDM-GDMA-BPSK system

(2048,1055) Polar code
PCC: Gaussain approximation
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 32, CP length: 4, channel taps: 5
Number of users: 2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0,
Block# = 2001, BER = 3.357340e-01, BLER = 6.749125e-01

SNR[dB] =  6.0,
Block# = 2001, BER = 2.118201e-01, BLER = 4.357821e-01

SNR[dB] =  8.0,
Block# = 2037, BER = 1.161383e-01, BLER = 2.459499e-01

SNR[dB] =  10.0,
Block# = 4645, BER = 4.665246e-02, BLER = 1.077503e-01

SNR[dB] =  12.0,
Block# = 13027, BER = 1.504305e-02, BLER = 3.842020e-02

SNR[dB] =  14.0,
Block# = 42634, BER = 3.753148e-03, BLER = 1.173946e-02

SNR[dB] =  16.0,
Block# = 132244, BER = 8.329958e-04, BLER = 3.784671e-03

SNR[dB] =  18.0,
Block# = 344880, BER = 1.716573e-04, BLER = 1.451229e-03

SNR[dB] =  20.0,
Block# = 60066, BER = 2.429782e-05, BLER = 3.575127e-04