OFDM-GDMA-BPSK system

(1024,544) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 32, CP length: 4, channel tap: 5
Number of users: 4

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 4.028154e-01, BLER = 8.310845e-01
SNR[dB] =  6.0, BER = 3.200374e-01, BLER = 6.705397e-01
SNR[dB] =  8.0, BER = 2.211217e-01, BLER = 4.746377e-01
SNR[dB] =  10.0, BER = 1.088948e-01, BLER = 2.436282e-01
SNR[dB] =  12.0, BER = 3.637087e-02, BLER = 8.561410e-02
SNR[dB] =  14.0, BER = 1.099674e-02, BLER = 2.686327e-02
SNR[dB] =  16.0, BER = 1.724827e-03, BLER = 4.877906e-03
SNR[dB] =  18.0, BER = 2.840592e-04, BLER = 9.039112e-04
SNR[dB] =  20.0, BER = 4.100217e-05, BLER = 1.718488e-04


4.028154e-01, 3.200374e-01, 2.211217e-01, 1.088948e-01, 3.637087e-02, 1.099674e-02, 1.724827e-03, 2.840592e-04, 4.100217e-05, 
8.310845e-01, 6.705397e-01, 4.746377e-01, 2.436282e-01, 8.561410e-02, 2.686327e-02, 4.877906e-03, 9.039112e-04, 1.718488e-04, 
