OFDM-GDMA-BPSK system

(1024,544) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 4

FFT point: 32, CP length: 4, channel tap: 5
Number of users: 2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 2.190610e-01, BLER = 4.670165e-01
SNR[dB] =  6.0, BER = 1.301537e-01, BLER = 2.863568e-01
SNR[dB] =  8.0, BER = 5.721622e-02, BLER = 1.319463e-01
SNR[dB] =  10.0, BER = 1.927914e-02, BLER = 4.772792e-02
SNR[dB] =  12.0, BER = 6.559873e-03, BLER = 1.720286e-02
SNR[dB] =  14.0, BER = 1.874985e-03, BLER = 5.238644e-03
SNR[dB] =  16.0, BER = 3.727727e-04, BLER = 1.139235e-03
SNR[dB] =  18.0, BER = 8.533918e-05, BLER = 2.821440e-04
SNR[dB] =  20.0, BER = 1.257016e-05, BLER = 4.983333e-05


2.190610e-01, 1.301537e-01, 5.721622e-02, 1.927914e-02, 6.559873e-03, 1.874985e-03, 3.727727e-04, 8.533918e-05, 1.257016e-05, 
4.670165e-01, 2.863568e-01, 1.319463e-01, 4.772792e-02, 1.720286e-02, 5.238644e-03, 1.139235e-03, 2.821440e-04, 4.983333e-05, 
