OFDM-GDMA-BPSK system

(1024,640) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0 + Interleaver

FFT point: 128, CP length: 4, channel tap: 5
Number of users: 4

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 4.005771e-01, BLER = 8.340830e-01
SNR[dB] =  6.0, BER = 3.241209e-01, BLER = 6.896552e-01
SNR[dB] =  8.0, BER = 2.070055e-01, BLER = 4.558971e-01
SNR[dB] =  10.0, BER = 9.845019e-02, BLER = 2.295102e-01
SNR[dB] =  12.0, BER = 3.395396e-02, BLER = 8.194308e-02
SNR[dB] =  14.0, BER = 7.755344e-03, BLER = 1.987847e-02
SNR[dB] =  16.0, BER = 1.247741e-03, BLER = 3.474343e-03
SNR[dB] =  18.0, BER = 1.798182e-04, BLER = 5.352255e-04
SNR[dB] =  20.0, BER = 1.971354e-05, BLER = 6.300000e-05


4.005771e-01, 3.241209e-01, 2.070055e-01, 9.845019e-02, 3.395396e-02, 7.755344e-03, 1.247741e-03, 1.798182e-04, 1.971354e-05, 
8.340830e-01, 6.896552e-01, 4.558971e-01, 2.295102e-01, 8.194308e-02, 1.987847e-02, 3.474343e-03, 5.352255e-04, 6.300000e-05, 
0260e-01, 6.671554e-02, 1.755308e-02, 3.279215e-03, 4.466475e-04, 
