OFDM-GDMA-BPSK system

(1024,512) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 32, CP length: 4, channel tap: 5
Number of users: 4

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 3.763746e-01, BLER = 7.811094e-01
SNR[dB] =  6.0, BER = 2.804360e-01, BLER = 5.920790e-01
SNR[dB] =  8.0, BER = 1.677291e-01, BLER = 3.643178e-01
SNR[dB] =  10.0, BER = 7.198598e-02, BLER = 1.617941e-01
SNR[dB] =  12.0, BER = 2.167051e-02, BLER = 5.026110e-02
SNR[dB] =  14.0, BER = 4.651375e-03, BLER = 1.128370e-02
SNR[dB] =  16.0, BER = 8.080399e-04, BLER = 2.076925e-03
SNR[dB] =  18.0, BER = 1.087647e-04, BLER = 3.163957e-04
SNR[dB] =  20.0, BER = 1.387646e-05, BLER = 4.575000e-05


3.763746e-01, 2.804360e-01, 1.677291e-01, 7.198598e-02, 2.167051e-02, 4.651375e-03, 8.080399e-04, 1.087647e-04, 1.387646e-05, 
7.811094e-01, 5.920790e-01, 3.643178e-01, 1.617941e-01, 5.026110e-02, 1.128370e-02, 2.076925e-03, 3.163957e-04, 4.575000e-05, 
1410e-02, 2.686327e-02, 4.877906e-03, 9.039112e-04, 1.718488e-04, 
