OFDM-GDMA-BPSK system

(1024,544) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 32, CP length: 4, channel tap: 5
Number of users: 2

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 2.026331e-01, BLER = 4.385307e-01
SNR[dB] =  6.0, BER = 1.060756e-01, BLER = 2.401631e-01
SNR[dB] =  8.0, BER = 4.760780e-02, BLER = 1.151634e-01
SNR[dB] =  10.0, BER = 1.571330e-02, BLER = 3.915663e-02
SNR[dB] =  12.0, BER = 4.509454e-03, BLER = 1.219869e-02
SNR[dB] =  14.0, BER = 1.187760e-03, BLER = 3.641809e-03
SNR[dB] =  16.0, BER = 2.620051e-04, BLER = 8.812706e-04
SNR[dB] =  18.0, BER = 5.020540e-05, BLER = 2.004755e-04
SNR[dB] =  20.0, BER = 8.322610e-06, BLER = 4.350000e-05


2.026331e-01, 1.060756e-01, 4.760780e-02, 1.571330e-02, 4.509454e-03, 1.187760e-03, 2.620051e-04, 5.020540e-05, 8.322610e-06, 
4.385307e-01, 2.401631e-01, 1.151634e-01, 3.915663e-02, 1.219869e-02, 3.641809e-03, 8.812706e-04, 2.004755e-04, 4.350000e-05, 
9852e-02, 5.099338e-03, 1.356926e-03, 3.379597e-04, 8.866667e-05, 
