OFDM-GDMA-BPSK system

(1024,512) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0 + Interleaver

FFT point: 128, CP length: 4, channel tap: 5
Number of users: 4

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 3.383516e-01, BLER = 7.102699e-01
SNR[dB] =  6.0, BER = 2.418264e-01, BLER = 5.193653e-01
SNR[dB] =  8.0, BER = 1.280985e-01, BLER = 2.843578e-01
SNR[dB] =  10.0, BER = 4.822312e-02, BLER = 1.111111e-01
SNR[dB] =  12.0, BER = 1.328808e-02, BLER = 3.176164e-02
SNR[dB] =  14.0, BER = 2.320424e-03, BLER = 5.949409e-03
SNR[dB] =  16.0, BER = 3.099097e-04, BLER = 8.338054e-04
SNR[dB] =  18.0, BER = 3.411417e-05, BLER = 9.639652e-05
SNR[dB] =  20.0, BER = 3.799316e-06, BLER = 1.008333e-05


3.383516e-01, 2.418264e-01, 1.280985e-01, 4.822312e-02, 1.328808e-02, 2.320424e-03, 3.099097e-04, 3.411417e-05, 3.799316e-06, 
7.102699e-01, 5.193653e-01, 2.843578e-01, 1.111111e-01, 3.176164e-02, 5.949409e-03, 8.338054e-04, 9.639652e-05, 1.008333e-05, 
0260e-01, 6.671554e-02, 1.755308e-02, 3.279215e-03, 4.466475e-04, 
