GDMA-BPSK system
Number of users: 6

Perfect CSI

Block length: 128

Synchronous system

-

SNR[dB] = 0.0, BER = 2.822581e-01
SNR[dB] = 5.0, BER = 2.205438e-01
SNR[dB] = 10.0, BER = 1.383000e-01
SNR[dB] = 15.0, BER = 6.415830e-02
SNR[dB] = 20.0, BER = 2.411139e-02
SNR[dB] = 25.0, BER = 8.022765e-03
SNR[dB] = 30.0, BER = 2.555604e-03
SNR[dB] = 35.0, BER = 8.369341e-04
SNR[dB] = 40.0, BER = 2.718665e-04


2.822581e-01, 2.205438e-01, 1.383000e-01, 6.415830e-02, 2.411139e-02, 8.022765e-03, 2.555604e-03, 8.369341e-04, 2.718665e-04, 
