GDMA-BPSK system
Number of users: 3

Perfect CSI

Block length: 128

Synchronous system

-

SNR[dB] = 0.0, BER = 2.044905e-01
SNR[dB] = 5.0, BER = 1.149419e-01
SNR[dB] = 10.0, BER = 4.821888e-02
SNR[dB] = 15.0, BER = 1.734722e-02
SNR[dB] = 20.0, BER = 5.721563e-03
SNR[dB] = 25.0, BER = 1.755119e-03
SNR[dB] = 30.0, BER = 5.961381e-04
SNR[dB] = 35.0, BER = 1.831771e-04
SNR[dB] = 40.0, BER = 5.632813e-05


2.044905e-01, 1.149419e-01, 4.821888e-02, 1.734722e-02, 5.721563e-03, 1.755119e-03, 5.961381e-04, 1.831771e-04, 5.632813e-05, 
