GDMA-BPSK system
Number of users: 2

Clustering method : propose-2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 0.0, BER = 1.784423e-01, MSE = 3.047575e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 5.0, BER = 8.746328e-02, MSE = 3.794816e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 3.357168e-02, MSE = 6.851296e-05, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 1.157544e-02, MSE = 1.736408e-05, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 3.628906e-03, MSE = 5.069059e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 1.285156e-03, MSE = 1.559738e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 2.945801e-04, MSE = 4.905099e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 1.170410e-04, MSE = 1.551798e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 3.388672e-05, MSE = 4.933159e-08, MSE_centroid = 0.000000e+00


1.784423e-01, 8.746328e-02, 3.357168e-02, 1.157544e-02, 3.628906e-03, 1.285156e-03, 2.945801e-04, 1.170410e-04, 3.388672e-05, 
3.047575e-03, 3.794816e-04, 6.851296e-05, 1.736408e-05, 5.069059e-06, 1.559738e-06, 4.905099e-07, 1.551798e-07, 4.933159e-08, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
