GDMA-BPSK system
Number of users: 6

Clustering method : propose-2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 8192

Synchronous system

-

SNR[dB] = 10.0, BER = 2.798328e-01, MSE = 1.809741e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 1.216762e-01, MSE = 5.343187e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 3.402158e-02, MSE = 7.510023e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 9.065776e-03, MSE = 3.808452e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 2.739583e-03, MSE = 1.460629e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 1.144277e-03, MSE = 8.657132e-05, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 2.394511e-04, MSE = 1.450559e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 45.0, BER = 3.569539e-05, MSE = 4.558864e-08, MSE_centroid = 0.000000e+00
SNR[dB] = 50.0, BER = 3.737386e-05, MSE = 1.416097e-08, MSE_centroid = 0.000000e+00


2.798328e-01, 1.216762e-01, 3.402158e-02, 9.065776e-03, 2.739583e-03, 1.144277e-03, 2.394511e-04, 3.569539e-05, 3.737386e-05, 
1.809741e-01, 5.343187e-02, 7.510023e-03, 3.808452e-04, 1.460629e-06, 8.657132e-05, 1.450559e-07, 4.558864e-08, 1.416097e-08, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
