GDMA-BPSK system
Number of users: 4

Clustering method : propose-1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 0.0, BER = 2.919335e-01, MSE = 1.257620e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 5.0, BER = 2.280509e-01, MSE = 1.081779e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 1.530251e-01, MSE = 7.804187e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 6.633258e-02, MSE = 2.907556e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 2.253894e-02, MSE = 8.268263e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 6.501343e-03, MSE = 2.916907e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 2.506775e-03, MSE = 8.930425e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 6.015625e-04, MSE = 2.515190e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 4.865112e-04, MSE = 2.736009e-04, MSE_centroid = 0.000000e+00


2.919335e-01, 2.280509e-01, 1.530251e-01, 6.633258e-02, 2.253894e-02, 6.501343e-03, 2.506775e-03, 6.015625e-04, 4.865112e-04, 
1.257620e-01, 1.081779e-01, 7.804187e-02, 2.907556e-02, 8.268263e-03, 2.916907e-03, 8.930425e-04, 2.515190e-04, 2.736009e-04, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
