GDMA-BPSK system
Number of users: 4

Clustering method : propose-2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 0.0, BER = 2.795850e-01, MSE = 8.856218e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 5.0, BER = 1.832196e-01, MSE = 4.058265e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 8.710752e-02, MSE = 1.531929e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 3.069944e-02, MSE = 3.326317e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 9.955889e-03, MSE = 5.074018e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 3.118902e-03, MSE = 2.507500e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 1.011984e-03, MSE = 1.291768e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 2.453856e-04, MSE = 6.933396e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 1.188523e-04, MSE = 1.478527e-06, MSE_centroid = 0.000000e+00


2.795850e-01, 1.832196e-01, 8.710752e-02, 3.069944e-02, 9.955889e-03, 3.118902e-03, 1.011984e-03, 2.453856e-04, 1.188523e-04, 
8.856218e-02, 4.058265e-02, 1.531929e-02, 3.326317e-03, 5.074018e-04, 2.507500e-04, 1.291768e-04, 6.933396e-07, 1.478527e-06, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
