GDMA-QPSK system
Number of users: 3

Block length: 2000

Cluster length: 2000

Perfect CSI

-

SNR[dB] = 0.0, BER = 6.206583e-02
SNR[dB] = 5.0, BER = 1.064000e-02
SNR[dB] = 10.0, BER = 3.477778e-04
SNR[dB] = 15.0, BER = 4.027778e-06
SNR[dB] = 20.0, BER = 0.000000e+00
SNR[dB] = 25.0, BER = 0.000000e+00
SNR[dB] = 30.0, BER = 0.000000e+00
SNR[dB] = 35.0, BER = 0.000000e+00


6.206583e-02, 1.064000e-02, 3.477778e-04, 4.027778e-06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 
