GDMA-BPSK system
Number of users: 4

Clustering method : propose-1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 0.0, BER = 2.688739e-01, MSE = 5.182776e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 5.0, BER = 1.842944e-01, MSE = 1.339838e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 9.877869e-02, MSE = 8.715241e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 3.767151e-02, MSE = 1.845527e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 1.286621e-02, MSE = 1.790678e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 4.541626e-03, MSE = 3.024435e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 1.233521e-03, MSE = 5.706538e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 4.418945e-04, MSE = 1.574921e-07, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 4.882813e-05, MSE = 4.826259e-08, MSE_centroid = 0.000000e+00


2.688739e-01, 1.842944e-01, 9.877869e-02, 3.767151e-02, 1.286621e-02, 4.541626e-03, 1.233521e-03, 4.418945e-04, 4.882813e-05, 
5.182776e-02, 1.339838e-02, 8.715241e-03, 1.845527e-03, 1.790678e-04, 3.024435e-06, 5.706538e-07, 1.574921e-07, 4.826259e-08, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
