
like the slotted (in 4 Ts)

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.130587e-02, G = 1.000000e-01, mse = 3.394854e-317, T_D = 9.130587e-02, T_E = 3.395193e-313 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.534797e-01, G = 3.000000e-01, mse = 6.950770e-314, T_D = 2.534797e-01, T_E = 6.951465e-310 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.921758e-01, G = 5.000000e-01, mse = 6.950770e-314, T_D = 3.921758e-01, T_E = 6.951465e-310 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.114289e-01, G = 7.000000e-01, mse = 6.950770e-314, T_D = 5.114289e-01, T_E = 6.951465e-310 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.070593e-01, G = 9.000000e-01, mse = 6.950770e-314, T_D = 6.070593e-01, T_E = 6.951465e-310 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.939006e-01, G = 1.100000e+00, mse = 6.950770e-314, T_D = 6.939006e-01, T_E = 6.951465e-310 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.664734e-01, G = 1.300000e+00, mse = 6.950770e-314, T_D = 7.664734e-01, T_E = 6.951465e-310 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.227477e-01, G = 1.500000e+00, mse = 6.950770e-314, T_D = 8.227477e-01, T_E = 6.951465e-310 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.740326e-01, G = 1.700000e+00, mse = 6.950770e-314, T_D = 8.740326e-01, T_E = 6.951465e-310 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.128937e-01, G = 1.900000e+00, mse = 6.950770e-314, T_D = 9.128937e-01, T_E = 6.951465e-310 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.524998e-01, G = 2.100000e+00, mse = 6.950770e-314, T_D = 9.524998e-01, T_E = 6.951465e-310 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.792221e-01, G = 2.300000e+00, mse = 6.950770e-314, T_D = 9.792221e-01, T_E = 6.951465e-310 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.927057e-01, G = 2.500000e+00, mse = 0.000000e+00, T_D = 9.927057e-01, T_E = 3.458460e-323 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 8646, S = 1.015996e+00, G = 2.700000e+00, mse = 8.040094e-314, T_D = 1.015996e+00, T_E = 6.951465e-310 

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.951105e-02, G = 1.000000e-01, mse = 2.586420e-02, T_D = 8.951105e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.355364e-01, G = 3.000000e-01, mse = 1.082734e-01, T_D = 2.355364e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.385361e-01, G = 5.000000e-01, mse = 2.008122e-01, T_D = 3.385361e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.069943e-01, G = 7.000000e-01, mse = 2.980575e-01, T_D = 4.069943e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.503150e-01, G = 9.000000e-01, mse = 4.034104e-01, T_D = 4.503150e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.697780e-01, G = 1.100000e+00, mse = 5.154519e-01, T_D = 4.697780e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.724428e-01, G = 1.300000e+00, mse = 6.428335e-01, T_D = 4.724428e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.676682e-01, G = 1.500000e+00, mse = 7.863143e-01, T_D = 4.676682e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.527147e-01, G = 1.700000e+00, mse = 9.483872e-01, T_D = 4.527147e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.361564e-01, G = 1.900000e+00, mse = 1.145507e+00, T_D = 4.361564e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.187781e-01, G = 2.100000e+00, mse = 1.351313e+00, T_D = 4.187781e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.053445e-01, G = 2.300000e+00, mse = 1.572628e+00, T_D = 4.053445e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.809619e-01, G = 2.500000e+00, mse = 1.805213e+00, T_D = 3.809619e-01, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 7999, S = 3.787973e-01, G = 2.700000e+00, mse = 2.059620e+00, T_D = 3.787973e-01, T_E = 0.000000e+00 