RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.307569e-02, G = 1.000000e-01, mse = 3.394854e-317, T_D = 9.307569e-02, T_E = 3.395193e-313 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.612139e-01, G = 3.000000e-01, mse = 6.938931e-314, T_D = 2.612139e-01, T_E = 6.939625e-310 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.095990e-01, G = 5.000000e-01, mse = 6.938931e-314, T_D = 4.095990e-01, T_E = 6.939625e-310 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.412459e-01, G = 7.000000e-01, mse = 6.938931e-314, T_D = 5.412459e-01, T_E = 6.939625e-310 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.588991e-01, G = 9.000000e-01, mse = 6.938931e-314, T_D = 6.588991e-01, T_E = 6.939625e-310 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.560094e-01, G = 1.100000e+00, mse = 6.938931e-314, T_D = 7.560094e-01, T_E = 6.939625e-310 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.464904e-01, G = 1.300000e+00, mse = 6.938931e-314, T_D = 8.464904e-01, T_E = 6.939625e-310 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.201780e-01, G = 1.500000e+00, mse = 6.938931e-314, T_D = 9.201780e-01, T_E = 6.939625e-310 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.890211e-01, G = 1.700000e+00, mse = 6.938931e-314, T_D = 9.890211e-01, T_E = 6.939625e-310 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.037941e+00, G = 1.900000e+00, mse = 6.938931e-314, T_D = 1.037941e+00, T_E = 6.939625e-310 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 3236, S = 1.073826e+00, G = 2.100000e+00, mse = 2.144507e-313, T_D = 1.073826e+00, T_E = 6.939625e-310 


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.139586e-02, G = 1.000000e-01, mse = 3.177264e-02, T_D = 9.139586e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.371463e-01, G = 3.000000e-01, mse = 1.444338e-01, T_D = 2.371463e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.410009e-01, G = 5.000000e-01, mse = 2.670944e-01, T_D = 3.410009e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.178232e-01, G = 7.000000e-01, mse = 4.005586e-01, T_D = 4.178232e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.625087e-01, G = 9.000000e-01, mse = 5.524991e-01, T_D = 4.625087e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.850315e-01, G = 1.100000e+00, mse = 7.324934e-01, T_D = 4.850315e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.046445e-01, G = 1.300000e+00, mse = 9.165476e-01, T_D = 5.046445e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.122488e-01, G = 1.500000e+00, mse = 1.146014e+00, T_D = 5.122488e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.109539e-01, G = 1.700000e+00, mse = 1.394697e+00, T_D = 5.109539e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.126037e-01, G = 1.900000e+00, mse = 1.668748e+00, T_D = 5.126037e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 2732, S = 5.078514e-01, G = 2.100000e+00, mse = 1.905938e+00, T_D = 5.079458e-01, T_E = 0.000000e+00 