*** DONT NEED to mult 20/19


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.678032e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 9.678032e-02 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.727677e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 2.727677e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.285271e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 4.285271e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.667383e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 5.667383e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.881862e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 6.881862e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.964254e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 7.964254e-01 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.936656e-01, G = 1.300000e+00, mse = 0.000000e+00, T_D = 1.060998e-313, T_E = 8.936656e-01 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.762424e-01, G = 1.500000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 9.762424e-01 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.053295e+00, G = 1.700000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.053295e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.117218e+00, G = 1.900000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.117218e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.173588e+00, G = 2.100000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.173588e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.219648e+00, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.219648e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.257509e+00, G = 2.500000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 1.257509e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.306824e+00, G = 2.700000e+00, mse = 0.000000e+00, T_D = 8.487983e-314, T_E = 1.306824e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.330942e+00, G = 2.900000e+00, mse = 0.000000e+00, T_D = 7.426953e-318, T_E = 1.330942e+00 

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.342566e-02, G = 1.000000e-01, mse = 2.519920e-02, T_D = 9.342566e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.504850e-01, G = 3.000000e-01, mse = 1.112288e-01, T_D = 2.504850e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.679582e-01, G = 5.000000e-01, mse = 1.970187e-01, T_D = 3.679582e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.546195e-01, G = 7.000000e-01, mse = 2.886992e-01, T_D = 4.546195e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.241976e-01, G = 9.000000e-01, mse = 3.742965e-01, T_D = 5.241976e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.689281e-01, G = 1.100000e+00, mse = 4.620467e-01, T_D = 5.689281e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.939906e-01, G = 1.300000e+00, mse = 5.511988e-01, T_D = 5.939906e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.188981e-01, G = 1.500000e+00, mse = 6.390424e-01, T_D = 6.188981e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.352415e-01, G = 1.700000e+00, mse = 7.278443e-01, T_D = 6.352415e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.407709e-01, G = 1.900000e+00, mse = 8.179886e-01, T_D = 6.407709e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.495200e-01, G = 2.100000e+00, mse = 9.034373e-01, T_D = 6.495200e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.511899e-01, G = 2.300000e+00, mse = 1.000290e+00, T_D = 6.511899e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.483002e-01, G = 2.500000e+00, mse = 1.079564e+00, T_D = 6.483002e-01, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.557044e-01, G = 2.700000e+00, mse = 1.169152e+00, T_D = 6.557044e-01, T_E = 0.000000e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.571643e-01, G = 2.900000e+00, mse = 1.268521e+00, T_D = 6.571643e-01, T_E = 0.000000e+00 