*** DONT NEED to mult 20/19



RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.841016e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 9.841016e-02 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.816668e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 2.816668e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.474453e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 4.474453e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.055994e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 6.055994e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.471453e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 7.471453e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.826567e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 8.826567e-01 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.004365e+00, G = 1.300000e+00, mse = 0.000000e+00, T_D = 1.060998e-313, T_E = 1.004365e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.115018e+00, G = 1.500000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.115018e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.215668e+00, G = 1.700000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.215668e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.308769e+00, G = 1.900000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.308769e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.388956e+00, G = 2.100000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.388956e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.469128e+00, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.469128e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.538996e+00, G = 2.500000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 1.538996e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.604550e+00, G = 2.700000e+00, mse = 0.000000e+00, T_D = 8.487983e-314, T_E = 1.604550e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.660469e+00, G = 2.900000e+00, mse = 0.000000e+00, T_D = 7.426953e-318, T_E = 1.660469e+00 


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.500550e-02, G = 1.000000e-01, mse = 2.840946e-02, T_D = 9.500550e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.481602e-01, G = 3.000000e-01, mse = 1.237030e-01, T_D = 2.481602e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.693981e-01, G = 5.000000e-01, mse = 2.255032e-01, T_D = 3.693981e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.740226e-01, G = 7.000000e-01, mse = 3.238284e-01, T_D = 4.740226e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.553395e-01, G = 9.000000e-01, mse = 4.278592e-01, T_D = 5.553395e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.287821e-01, G = 1.100000e+00, mse = 5.252780e-01, T_D = 6.287821e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.920708e-01, G = 1.300000e+00, mse = 6.244653e-01, T_D = 6.920708e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.570243e-01, G = 1.500000e+00, mse = 7.284758e-01, T_D = 7.570243e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.073893e-01, G = 1.700000e+00, mse = 8.223515e-01, T_D = 8.073893e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.699330e-01, G = 1.900000e+00, mse = 9.289599e-01, T_D = 8.699330e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.144636e-01, G = 2.100000e+00, mse = 1.026627e+00, T_D = 9.144636e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.542396e-01, G = 2.300000e+00, mse = 1.126012e+00, T_D = 9.542396e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.004435e+00, G = 2.500000e+00, mse = 1.219988e+00, T_D = 1.004435e+00, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.047125e+00, G = 2.700000e+00, mse = 1.323337e+00, T_D = 1.047125e+00, T_E = 0.000000e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 5527, S = 1.099086e+00, G = 2.900000e+00, mse = 1.421352e+00, T_D = 1.098914e+00, T_E = 0.000000e+00 