*** DONT NEED to mult 20/19



RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.008849e-01, G = 1.000000e-01, mse = 0.000000e+00, T_D = 6.952785e-310, T_E = 1.008849e-01 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.988501e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 6.952785e-310, T_E = 2.988501e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.990951e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 6.952785e-310, T_E = 4.990951e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.972003e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 9.881313e-324, T_E = 6.972003e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.991401e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 1.012835e-320, T_E = 8.991401e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.096830e+00, G = 1.100000e+00, mse = 0.000000e+00, T_D = 6.915405e-310, T_E = 1.096830e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.298530e+00, G = 1.300000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 1.298530e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.499945e+00, G = 1.500000e+00, mse = 0.000000e+00, T_D = 4.654494e-319, T_E = 1.499945e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.697385e+00, G = 1.700000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 1.697385e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.897615e+00, G = 1.900000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 1.897615e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.087886e+00, G = 2.100000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 2.087886e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.281322e+00, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.915372e-310, T_E = 2.281322e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.474048e+00, G = 2.500000e+00, mse = 0.000000e+00, T_D = 1.080652e-317, T_E = 2.474048e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.650575e+00, G = 2.700000e+00, mse = 0.000000e+00, T_D = 1.084699e-317, T_E = 2.650575e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.839011e+00, G = 2.900000e+00, mse = 0.000000e+00, T_D = 1.082861e-317, T_E = 2.839011e+00 
