RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 8.478152e-02, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 2.000000e-01, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 1.596140e-01, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 2.121996e-314, T_D = 2.334167e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 4.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.895910e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 6.952931e-310, T_D = 3.484052e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 6.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 3.985201e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 2.121996e-314, T_D = 4.459454e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 8.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 4.856414e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 5.214079e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.000000e+00, BLER = 0.000000e+00, MSE = 4.940656e-323, T_D = 5.541646e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 5.797820e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.200000e+00, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 6.057094e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 6.283872e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.400000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 6.467353e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 6.621538e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.600000e+00, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 6.758124e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 6.905494e-310, T_D = 6.885311e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.800000e+00, BLER = 0.000000e+00, MSE = 6.953089e-310, T_D = 6.962504e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 4.110626e-321, T_D = 7.073593e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.000000e+00, BLER = 1.331202e-298, MSE = 3.328004e-294, T_D = 7.125287e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 7.174683e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.200000e+00, BLER = 0.000000e+00, MSE = 2.124003e-314, T_D = 7.184082e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 7.881335e-319, T_D = 7.267273e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.400000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 7.268173e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 9.028753e-318, T_D = 7.304170e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.600000e+00, BLER = 0.000000e+00, MSE = 1.335099e-307, T_D = 7.222078e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 1.780169e-307, T_D = 7.254875e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.800000e+00, BLER = 0.000000e+00, MSE = 8.487983e-314, T_D = 7.241876e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 7.158884e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 3.000000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 7.160784e-01, T_E = 0.000000e+00 


8.478152e-02, 1.596140e-01, 2.334167e-01, 2.895910e-01, 3.484052e-01, 3.985201e-01, 4.459454e-01, 4.856414e-01, 5.214079e-01, 5.541646e-01, 5.797820e-01, 6.057094e-01, 6.283872e-01, 6.467353e-01, 6.621538e-01, 6.758124e-01, 6.885311e-01, 6.962504e-01, 7.073593e-01, 7.125287e-01, 7.174683e-01, 7.184082e-01, 7.267273e-01, 7.268173e-01, 7.304170e-01, 7.222078e-01, 7.254875e-01, 7.241876e-01, 7.158884e-01, 7.160784e-01, 
0.000000e+00, 
.000000e+00, 
 
