RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 9.841016e-02, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.816668e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 4.474453e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 6.055994e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 7.471453e-01, T_E = 0.000000e+00 
Packet Rate =  0.9, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 8.826567e-01, T_E = 0.000000e+00 
Packet Rate =  1.0, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 1.060998e-313, T_D = 1.004365e+00, T_E = 0.000000e+00 
Packet Rate =  1.1, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 1.115018e+00, T_E = 0.000000e+00 
Packet Rate =  1.2, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 1.215668e+00, T_E = 0.000000e+00 
Packet Rate =  1.3, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 1.308769e+00, T_E = 0.000000e+00 
Packet Rate =  1.4, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 1.388956e+00, T_E = 0.000000e+00 
Packet Rate =  1.5, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 1.469128e+00, T_E = 0.000000e+00 
Packet Rate =  1.5, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 1.538996e+00, T_E = 0.000000e+00 
Packet Rate =  1.6, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 8.487983e-314, T_D = 1.604550e+00, T_E = 0.000000e+00 
Packet Rate =  1.7, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 7.426953e-318, T_D = 1.660469e+00, T_E = 0.000000e+00 


9.841016e-02, 2.816668e-01, 4.474453e-01, 6.055994e-01, 7.471453e-01, 8.826567e-01, 1.004365e+00, 1.115018e+00, 1.215668e+00, 1.308769e+00, 1.388956e+00, 1.469128e+00, 1.538996e+00, 1.604550e+00, 1.660469e+00, 
0.000000e+00, 
