GDMA-QPSK system
Number of users: 3

Block length: 2000

Cluster length: 2000

Perfect CSI

-

SNR[dB] = 10.0, BER = 1.271125e-02
SNR[dB] = 15.0, BER = 3.986667e-03
SNR[dB] = 20.0, BER = 1.907083e-03
SNR[dB] = 25.0, BER = 4.479167e-04
SNR[dB] = 30.0, BER = 1.791667e-05
SNR[dB] = 35.0, BER = 0.000000e+00
SNR[dB] = 40.0, BER = 0.000000e+00
SNR[dB] = 45.0, BER = 0.000000e+00
SNR[dB] = 50.0, BER = 0.000000e+00


1.271125e-02, 3.986667e-03, 1.907083e-03, 4.479167e-04, 1.791667e-05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 
