OFDM-GDMA-BPSK system

(1024,640) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 4

FFT point: 64, CP length: 4, channel tap: 5
Number of users: 1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 4.817089e-01, BLER = 9.050475e-01
SNR[dB] =  6.0, BER = 4.016337e-01, BLER = 7.671164e-01
SNR[dB] =  8.0, BER = 2.871649e-01, BLER = 5.592204e-01
SNR[dB] =  10.0, BER = 1.573178e-01, BLER = 3.112562e-01
SNR[dB] =  12.0, BER = 7.941691e-02, BLER = 1.612955e-01
SNR[dB] =  14.0, BER = 3.040433e-02, BLER = 6.200446e-02
SNR[dB] =  16.0, BER = 9.313312e-03, BLER = 1.948722e-02
SNR[dB] =  18.0, BER = 2.730317e-03, BLER = 5.921886e-03
SNR[dB] =  20.0, BER = 6.809061e-04, BLER = 1.513495e-03


4.817089e-01, 4.016337e-01, 2.871649e-01, 1.573178e-01, 7.941691e-02, 3.040433e-02, 9.313312e-03, 2.730317e-03, 6.809061e-04, 
9.050475e-01, 7.671164e-01, 5.592204e-01, 3.112562e-01, 1.612955e-01, 6.200446e-02, 1.948722e-02, 5.921886e-03, 1.513495e-03, 
