
GDMA-BPSK system
Number of users: 5

Clustering method : propose-2
Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 8192

Synchronous system

-

SNR[dB] = 5.0
Block# = 5000, BER = 2.447487e-01,BLER = 1.000000e+00, MSE = 8.673460e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 10.0
Block# = 5000, BER = 1.367506e-01,BLER = 1.000000e+00, MSE = 4.008205e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 15.0
Block# = 5000, BER = 4.810897e-02,BLER = 9.984000e-01, MSE = 5.348020e-03, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 20.0
Block# = 7873, BER = 1.569136e-02,BLER = 8.963546e-01, MSE = 4.967520e-04, MSE_centroid = 0.000000e+00,iteration = 3.936000e+04

SNR[dB] = 25.0
Block# = 14907, BER = 5.188258e-03,BLER = 5.348182e-01, MSE = 2.075766e-04, MSE_centroid = 0.000000e+00,iteration = 7.453000e+04

SNR[dB] = 30.0
Block# = 21019, BER = 1.661241e-03,BLER = 2.173272e-01, MSE = 7.861538e-05, MSE_centroid = 0.000000e+00,iteration = 1.050900e+05

SNR[dB] = 35.0
Block# = 22376, BER = 5.014626e-04,BLER = 7.552735e-02, MSE = 1.833816e-05, MSE_centroid = 0.000000e+00,iteration = 1.11880^C+05

SNR[dB] = 40.0
Block# = 23067, BER = 1.525596e-04,BLER = 2.232627e-02, MSE = 6.236322e-^C, MSE_centroid = 0.000000e+00,iteration = 1.153300e+05
