GDMA-BPSK system
Number of users: 5

Clustering method : propose-1
Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 2048

Synchronous system

-

SNR[dB] = 0.0
Block# = 3000, BER = 3.230290e-01,BLER = 1.000000e+00, MSE = 1.464030e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 5.0
Block# = 3000, BER = 2.700631e-01,BLER = 1.000000e+00, MSE = 1.172989e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 10.0
Block# = 3000, BER = 2.272830e-01,BLER = 1.000000e+00, MSE = 1.431340e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 15.0
Block# = 3000, BER = 1.286208e-01,BLER = 9.946667e-01, MSE = 7.660160e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 20.0
Block# = 3000, BER = 4.933180e-02,BLER = 8.520000e-01, MSE = 2.707702e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 25.0
Block# = 3000, BER = 1.951416e-02,BLER = 4.623333e-01, MSE = 1.093961e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 30.0
Block# = 3000, BER = 5.413867e-03,BLER = 1.740000e-01, MSE = 2.616805e-03, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 35.0
Block# = 3000, BER = 2.135352e-03,BLER = 6.000000e-02, MSE = 8.971445e-04, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 40.0
Block# = 3000, BER = 4.330404e-04,BLER = 2.133333e-02, MSE = 1.722894e-04, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00