GDMA-BPSK system
Number of users: 6

Clustering method : propose-1
Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 2048

Synchronous system

-

SNR[dB] = 0.0
Block# = 1000, BER = 3.520343e-01,BLER = 1.000000e+00, MSE = 1.935013e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 5.0
Block# = 1000, BER = 3.321621e-01,BLER = 1.000000e+00, MSE = 1.753965e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 10.0
Block# = 1000, BER = 3.364084e-01,BLER = 1.000000e+00, MSE = 2.479792e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 15.0
Block# = 1000, BER = 3.509373e-01,BLER = 1.000000e+00, MSE = 3.074719e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 20.0
Block# = 1000, BER = 2.383618e-01,BLER = 9.840000e-01, MSE = 1.925829e-01, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 25.0
Block# = 1000, BER = 9.082218e-02,BLER = 7.240000e-01, MSE = 6.227503e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 30.0
Block# = 1000, BER = 2.891569e-02,BLER = 3.590000e-01, MSE = 1.737551e-02, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 35.0
Block# = 1000, BER = 9.737793e-03,BLER = 1.340000e-01, MSE = 4.964291e-03, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00

SNR[dB] = 40.0
Block# = 1000, BER = 2.094971e-03,BLER = 4.200000e-02, MSE = 1.270482e-03, MSE_centroid = 0.000000e+00,iteration = 0.000000e+00