STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 0.0, BER = 9.350850e-02
SNR[dB] = 2.0, BER = 6.243883e-02
SNR[dB] = 4.0, BER = 3.879467e-02
SNR[dB] = 6.0, BER = 2.220550e-02
SNR[dB] = 8.0, BER = 1.182433e-02
SNR[dB] = 10.0, BER = 5.783833e-03
SNR[dB] = 12.0, BER = 2.805500e-03
SNR[dB] = 14.0, BER = 1.263833e-03
SNR[dB] = 16.0, BER = 5.751667e-04
SNR[dB] = 18.0, BER = 2.945000e-04
SNR[dB] = 20.0, BER = 1.390000e-04


9.350850e-02, 6.243883e-02, 3.879467e-02, 2.220550e-02, 1.182433e-02, 5.783833e-03, 2.805500e-03, 1.263833e-03, 5.751667e-04, 2.945000e-04, 1.390000e-04, 
