RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 8, channel tap: 5
Number of users: 10

Perfect Time

Preamble + GMM

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 8
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 5.001500e-02, T_E = 0.000000e+00 
Packet Rate =  0.1, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.495450e-01, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.455600e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 3.400400e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 4.201700e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 4.949850e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 1.060998e-313, T_D = 5.592300e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 6.063100e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 6.513950e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 6.747200e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 6.873750e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 6.907250e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 6.840850e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 8.487983e-314, T_D = 6.767450e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 7.426953e-318, T_D = 6.541650e-01, T_E = 0.000000e+00 


5.001500e-02, 1.495450e-01, 2.455600e-01, 3.400400e-01, 4.201700e-01, 4.949850e-01, 5.592300e-01, 6.063100e-01, 6.513950e-01, 6.747200e-01, 6.873750e-01, 6.907250e-01, 6.840850e-01, 6.767450e-01, 6.541650e-01, 
0.000000e+00, 
