RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 4
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 6.952612e-310, T_D = 1.007600e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 6.952612e-310, T_D = 2.997800e-01, T_E = nan 
Packet Rate =  0.5, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 6.952612e-310, T_D = 5.001000e-01, T_E = nan 
Packet Rate =  0.7, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 9.881313e-324, T_D = 7.007200e-01, T_E = 0.000000e+00 
Packet Rate =  0.9, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 1.012835e-320, T_D = 8.959400e-01, T_E = nan 
Packet Rate =  1.1, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 6.932510e-310, T_D = 1.096600e+00, T_E = nan 
Packet Rate =  1.3, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.295020e+00, T_E = nan 
Packet Rate =  1.5, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 4.654494e-319, T_D = 1.514460e+00, T_E = nan 
Packet Rate =  1.7, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 4.485326e-319, T_D = 1.703400e+00, T_E = nan 
Packet Rate =  1.9, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 4.485326e-319, T_D = 1.893800e+00, T_E = nan 
Packet Rate =  2.1, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.097260e+00, T_E = nan 
Packet Rate =  2.3, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.932348e-310, T_D = 2.292420e+00, T_E = nan 
Packet Rate =  2.5, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 1.080652e-317, T_D = 2.483260e+00, T_E = nan 
Packet Rate =  2.7, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 1.084699e-317, T_D = 2.671300e+00, T_E = nan 
Packet Rate =  2.9, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 1.082861e-317, T_D = 2.864780e+00, T_E = nan 


1.007600e-01, 2.997800e-01, 5.001000e-01, 7.007200e-01, 8.959400e-01, 1.096600e+00, 1.295020e+00, 1.514460e+00, 1.703400e+00, 1.893800e+00, 2.097260e+00, 2.292420e+00, 2.483260e+00, 2.671300e+00, 2.864780e+00, 
0.000000e+00, 
