RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 8, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 8
-
Packet Rate =  0.0, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 4.911000e-02, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.500150e-01, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.488050e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 3.484700e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 7.401894e-319, T_D = 4.488350e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 5.499800e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 1.060998e-313, T_D = 6.499850e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 7.441800e-01, T_E = 0.000000e+00 
Packet Rate =  0.8, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 8.400700e-01, T_E = 0.000000e+00 
Packet Rate =  0.9, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 7.487664e-319, T_D = 9.387750e-01, T_E = 0.000000e+00 
Packet Rate =  1.0, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 1.035105e+00, T_E = 0.000000e+00 
Packet Rate =  1.1, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.658804e-318, T_D = 1.125580e+00, T_E = 0.000000e+00 
Packet Rate =  1.2, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 2.023693e-320, T_D = 1.218175e+00, T_E = 0.000000e+00 
Packet Rate =  1.3, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 8.487983e-314, T_D = 1.303385e+00, T_E = 0.000000e+00 
Packet Rate =  1.4, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 7.426953e-318, T_D = 1.389155e+00, T_E = 0.000000e+00 


4.911000e-02, 1.500150e-01, 2.488050e-01, 3.484700e-01, 4.488350e-01, 5.499800e-01, 6.499850e-01, 7.441800e-01, 8.400700e-01, 9.387750e-01, 1.035105e+00, 1.125580e+00, 1.218175e+00, 1.303385e+00, 1.389155e+00, 
0.000000e+00, 
