OFDM-GDMA-BPSK system

(1024,528) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 10

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 3.065918e-01, BLER = 6.546727e-01
SNR[dB] =  6.0, BER = 1.942552e-01, BLER = 4.337831e-01
SNR[dB] =  8.0, BER = 9.632633e-02, BLER = 2.288523e-01
SNR[dB] =  10.0, BER = 3.700531e-02, BLER = 9.418517e-02
SNR[dB] =  12.0, BER = 1.119497e-02, BLER = 3.197470e-02
SNR[dB] =  14.0, BER = 2.597463e-03, BLER = 8.673575e-03
SNR[dB] =  16.0, BER = 5.758788e-04, BLER = 2.197952e-03
SNR[dB] =  18.0, BER = 1.038082e-04, BLER = 5.056235e-04
SNR[dB] =  20.0, BER = 1.942079e-05, BLER = 1.139817e-04


3.065918e-01, 1.942552e-01, 9.632633e-02, 3.700531e-02, 1.119497e-02, 2.597463e-03, 5.758788e-04, 1.038082e-04, 1.942079e-05, 
6.546727e-01, 4.337831e-01, 2.288523e-01, 9.418517e-02, 3.197470e-02, 8.673575e-03, 2.197952e-03, 5.056235e-04, 1.139817e-04, 
