OFDM-GDMA-BPSK system

(1024,527) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 2.245020e-01, BLER = 6.126937e-01
SNR[dB] =  6.0, BER = 1.219803e-01, BLER = 3.927030e-01
SNR[dB] =  8.0, BER = 5.622958e-02, BLER = 2.208251e-01
SNR[dB] =  10.0, BER = 2.539130e-02, BLER = 1.153226e-01
SNR[dB] =  12.0, BER = 8.152123e-03, BLER = 4.618224e-02
SNR[dB] =  14.0, BER = 2.661881e-03, BLER = 1.863851e-02
SNR[dB] =  16.0, BER = 8.066185e-04, BLER = 7.231980e-03
SNR[dB] =  18.0, BER = 2.448423e-04, BLER = 2.534633e-03
SNR[dB] =  20.0, BER = 6.912434e-05, BLER = 9.001920e-04


2.245020e-01, 1.219803e-01, 5.622958e-02, 2.539130e-02, 8.152123e-03, 2.661881e-03, 8.066185e-04, 2.448423e-04, 6.912434e-05, 
6.126937e-01, 3.927030e-01, 2.208251e-01, 1.153226e-01, 4.618224e-02, 1.863851e-02, 7.231980e-03, 2.534633e-03, 9.001920e-04, 
