OFDM-GDMA-BPSK system

(1024,528) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 10

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 2

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 2.820138e-01, BLER = 6.049475e-01
SNR[dB] =  6.0, BER = 1.709392e-01, BLER = 3.845577e-01
SNR[dB] =  8.0, BER = 8.723402e-02, BLER = 2.063067e-01
SNR[dB] =  10.0, BER = 3.041334e-02, BLER = 7.815428e-02
SNR[dB] =  12.0, BER = 8.771624e-03, BLER = 2.477845e-02
SNR[dB] =  14.0, BER = 2.002115e-03, BLER = 6.401729e-03
SNR[dB] =  16.0, BER = 4.166771e-04, BLER = 1.507671e-03
SNR[dB] =  18.0, BER = 7.090198e-05, BLER = 3.102460e-04
SNR[dB] =  20.0, BER = 1.184455e-05, BLER = 6.385068e-05


2.820138e-01, 1.709392e-01, 8.723402e-02, 3.041334e-02, 8.771624e-03, 2.002115e-03, 4.166771e-04, 7.090198e-05, 1.184455e-05, 
6.049475e-01, 3.845577e-01, 2.063067e-01, 7.815428e-02, 2.477845e-02, 6.401729e-03, 1.507671e-03, 3.102460e-04, 6.385068e-05, 
