\begin{abstractCH}

分增益多重存取技術是一種最近被提出的多重存取技術，它是利用各個使用者獨立的通道係數來達成多重存取，因此多個使用者可以使用同樣的通道資源同時進行傳送。本篇論文對分增益多重存取技術作進一步研究並研究將其應用於隨機存取系統。

我們提出了分增益多重存取技術的疊加信號與log-likelihood ratio的較通用的表示形式，讓其在實作上更為簡單方便。此外，針對使用極化碼的分增益多重存取，我們也提出了聯合通道解碼方式，讓分增益多重存取技術有更好的效果。

針對先前文獻中基於分群演算法通道盲測之技術，我們也提出了改進方式以取得更接近克拉馬-羅下限的性能。我們也提出了適用於各種星座圖調變以及認意使用者數目來求取通道係數的通用法則。

此外，我們將分增益多重存取技術應用在隨機存取的通道上，利用扎德奧夫-朱序列來進行同步分析和輔助通道估測。性能遠優於不考慮多重存取設計的一般隨機存取。

\

關鍵字：多重接取、衰弱通道、通道估計、盲蔽估測、分群演算法、極化碼、聯合通道解碼、 隨機存取、扎德奧夫-朱序列、同步。

\end{abstractCH}
