\begin{acknowledgementsCH}

首先要感謝我的指導教授林茂昭教授，在研究部分給我們很大的空間來發揮自己的想像力，時而給我們指點迷津，感謝李世楷教授時而指點我研究的盲點，讓我不會陷入錯誤迴圈，感謝李晃昌教授適時的給予一些幫助。再來也要感謝學長們，感謝會名跟亭宣學長的搞笑為實驗室帶來歡樂，讓實驗室和樂融融，感謝永超跟家俊學長的技術指導讓我受益良多，讓我節省了很多研究時間。接著感謝我的同屆同學，感謝籌尹跟我一起頑皮、感謝得生帶來話題、感謝薏如給我問問題，大家也都不吝嗇給我一些研究上的想法，讓我覺得很感動。再來謝謝我的學弟妹們，柏翰、政晏、律琦，雖然碩二比較少去實驗室，沒有很常看到你們，但是有空可以再辦實驗室活動來聚一聚，最後再次感謝503實驗室的大家。

\end{acknowledgementsCH}