
GDMA-BPSK system
Number of users: 4

Clustering method : propose-2
Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 2048

Synchronous system

-
SNR[dB] = 0.0
Block# = 203, BER = 2.454876e-01,BLER = 1.000000e+00, MSE = 4.435702e-02, MSE_centroid = 0.000000e+00,iteration = 2.462889e-01

SNR[dB] = 5.0
Block# = 10001, BER = 1.426397e-01,BLER = 1.000000e+00, MSE = 1.344082e-02, MSE_centroid = 0.000000e+00,iteration = 4.000400e+04

SNR[dB] = 10.0
Block# = 10001, BER = 6.610575e-02,BLER = 9.868013e-01, MSE = 7.548911e-03, MSE_centroid = 0.000000e+00,iteration = 4.000400e+04

SNR[dB] = 15.0
Block# = 44468, BER = 2.465700e-02,BLER = 7.027683e-01, MSE = 2.271963e-03, MSE_centroid = 0.000000e+00,iteration = 2.465754e-02

SNR[dB] = 20.0
Block# = 94350, BER = 8.366244e-03,BLER = 3.269740e-01, MSE = 9.019711e-04, MSE_centroid = 0.000000e+00,iteration = 8.366332e-03

SNR[dB] = 25.0
Block# = 161631, BER = 2.649165e-03,BLER = 1.169949e-01, MSE = 2.423784e-04, MSE_centroid = 0.000000e+00,iteration = 2.649182e-03

SNR[dB] = 30.0
Block# = 230121, BER = 8.637742e-04,BLER = 3.889610e-02, MSE = 1.074929e-04, MSE_centroid = 0.000000e+00,iteration = 8.637780e-04

SNR[dB] = 35.0
Block# = 262290, BER = 2.774704e-04,BLER = 1.252812e-02, MSE = 2.267870e-05, MSE_centroid = 0.000000e+00,iteration = 2.774715e-04

SNR[dB] = 40.0
Block# = 255035, BER = 9.234539e-05,BLER = 4.015135e-03, MSE = 7.320727e-06, MSE_centroid = 0.000000e+00,iteration = 9.274539e-05


