GDMA-BPSK system
Number of users: 6

Clustering method : propose-2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 2048

Synchronous system

-

SNR[dB] = 5.0, BER = 3.306536e-01, MSE = 1.980313e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 3.228564e-01, MSE = 2.101599e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 3.036107e-01, MSE = 1.904742e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 2.278125e-01, MSE = 1.412673e-01, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 1.241756e-01, MSE = 6.852049e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 5.963734e-02, MSE = 3.174094e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 2.883229e-02, MSE = 1.707069e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 1.641826e-02, MSE = 1.350393e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 45.0, BER = 1.799362e-02, MSE = 1.652260e-02, MSE_centroid = 0.000000e+00


3.306536e-01, 3.228564e-01, 3.036107e-01, 2.278125e-01, 1.241756e-01, 5.963734e-02, 2.883229e-02, 1.641826e-02, 1.799362e-02, 
1.980313e-01, 2.101599e-01, 1.904742e-01, 1.412673e-01, 6.852049e-02, 3.174094e-02, 1.707069e-02, 1.350393e-02, 1.652260e-02, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 

