STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 0.0, BER = 9.820833e-02
SNR[dB] = 2.0, BER = 6.300225e-02
SNR[dB] = 4.0, BER = 3.563008e-02
SNR[dB] = 6.0, BER = 1.759933e-02
SNR[dB] = 8.0, BER = 7.644333e-03
SNR[dB] = 10.0, BER = 2.975917e-03
SNR[dB] = 12.0, BER = 1.049333e-03
SNR[dB] = 14.0, BER = 3.622500e-04
SNR[dB] = 16.0, BER = 1.268333e-04
SNR[dB] = 18.0, BER = 4.675000e-05
SNR[dB] = 20.0, BER = 1.666667e-05


9.820833e-02, 6.300225e-02, 3.563008e-02, 1.759933e-02, 7.644333e-03, 2.975917e-03, 1.049333e-03, 3.622500e-04, 1.268333e-04, 4.675000e-05, 1.666667e-05, 
