STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 0.0, BER = 1.355157e-01
SNR[dB] = 2.0, BER = 1.006073e-01
SNR[dB] = 4.0, BER = 6.741600e-02
SNR[dB] = 6.0, BER = 3.912283e-02
SNR[dB] = 8.0, BER = 1.885583e-02
SNR[dB] = 10.0, BER = 7.326667e-03
SNR[dB] = 12.0, BER = 2.233083e-03
SNR[dB] = 14.0, BER = 5.456667e-04
SNR[dB] = 16.0, BER = 1.098333e-04
SNR[dB] = 18.0, BER = 2.191667e-05
SNR[dB] = 20.0, BER = 2.666667e-06


1.355157e-01, 1.006073e-01, 6.741600e-02, 3.912283e-02, 1.885583e-02, 7.326667e-03, 2.233083e-03, 5.456667e-04, 1.098333e-04, 2.191667e-05, 2.666667e-06, 
