STC-GDMA-BPSK system
Number of users: 2

-

SNR[dB] = 0.0, BER = 1.521845e-01
SNR[dB] = 5.0, BER = 5.805777e-02
SNR[dB] = 10.0, BER = 1.257848e-02
SNR[dB] = 15.0, BER = 1.752025e-03
SNR[dB] = 20.0, BER = 1.947750e-04
SNR[dB] = 25.0, BER = 2.052500e-05
SNR[dB] = 30.0, BER = 2.375000e-06
SNR[dB] = 35.0, BER = 2.000000e-07
SNR[dB] = 40.0, BER = 0.000000e+00


1.521845e-01, 5.805777e-02, 1.257848e-02, 1.752025e-03, 1.947750e-04, 2.052500e-05, 2.375000e-06, 2.000000e-07, 0.000000e+00, 

20201105 renew:
STC-GDMA-BPSK system
Number of users: 2

-

SNR[dB] = 0.0
Block# = 500000000, BER = 1.522005e-01
SNR[dB] = 5.0
Block# = 500000000, BER = 5.808401e-02
SNR[dB] = 10.0
Block# = 500000000, BER = 1.255240e-02
SNR[dB] = 15.0
Block# = 500000000, BER = 1.744221e-03
SNR[dB] = 20.0
Block# = 500000000, BER = 1.974520e-04
SNR[dB] = 25.0
Block# = 500000000, BER = 2.085500e-05
SNR[dB] = 30.0
Block# = 500000000, BER = 2.144500e-06
SNR[dB] = 35.0
Block# = 500000000, BER = 2.110000e-07
SNR[dB] = 40.0
Block# = 500000000, BER = 1.600000e-08