STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 0.0, BER = 2.019317e-01
SNR[dB] = 5.0, BER = 1.235085e-01
SNR[dB] = 10.0, BER = 6.194657e-02
SNR[dB] = 15.0, BER = 3.160297e-02
SNR[dB] = 20.0, BER = 1.934773e-02
SNR[dB] = 25.0, BER = 9.579933e-03
SNR[dB] = 30.0, BER = 2.822233e-03
SNR[dB] = 35.0, BER = 4.996000e-04
SNR[dB] = 40.0, BER = 6.243333e-05
SNR[dB] = 45.0, BER = 5.733333e-06
SNR[dB] = 50.0, BER = 8.000000e-07
SNR[dB] = 55.0, BER = 3.333333e-08


2.019317e-01, 1.235085e-01, 6.194657e-02, 3.160297e-02, 1.934773e-02, 9.579933e-03, 2.822233e-03, 4.996000e-04, 6.243333e-05, 5.733333e-06, 8.000000e-07, 3.333333e-08, 
