STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 0.0, BER = 2.010107e-01
SNR[dB] = 5.0, BER = 1.240983e-01
SNR[dB] = 10.0, BER = 6.079420e-02
SNR[dB] = 15.0, BER = 2.313787e-02
SNR[dB] = 20.0, BER = 6.620200e-03
SNR[dB] = 25.0, BER = 1.432567e-03
SNR[dB] = 30.0, BER = 2.660000e-04
SNR[dB] = 35.0, BER = 4.773333e-05
SNR[dB] = 40.0, BER = 1.110000e-05
SNR[dB] = 45.0, BER = 3.533333e-06
SNR[dB] = 50.0, BER = 1.433333e-06
SNR[dB] = 55.0, BER = 1.333333e-06


2.010107e-01, 1.240983e-01, 6.079420e-02, 2.313787e-02, 6.620200e-03, 1.432567e-03, 2.660000e-04, 4.773333e-05, 1.110000e-05, 3.533333e-06, 1.433333e-06, 1.333333e-06, 
