STC-GDMA-BPSK system
Number of users: 3

-

SNR[dB] = 35.0, BER = 4.723333e-05
SNR[dB] = 40.0, BER = 8.800000e-06
SNR[dB] = 45.0, BER = 2.566667e-06
SNR[dB] = 50.0, BER = 9.666667e-07
SNR[dB] = 55.0, BER = 4.666667e-07
SNR[dB] = 60.0, BER = 4.000000e-07
SNR[dB] = 65.0, BER = 2.000000e-07
SNR[dB] = 70.0, BER = 6.666667e-08
SNR[dB] = 75.0, BER = 3.333333e-08
SNR[dB] = 80.0, BER = 1.333333e-07
SNR[dB] = 85.0, BER = 1.666667e-07
SNR[dB] = 90.0, BER = 1.666667e-07


4.723333e-05, 8.800000e-06, 2.566667e-06, 9.666667e-07, 4.666667e-07, 4.000000e-07, 2.000000e-07, 6.666667e-08, 3.333333e-08, 1.333333e-07, 1.666667e-07, 1.666667e-07, 
