SNR:  5, frame = 6904
Error_frame = 6904, BER  : 0.499729, FER  : 1
Error_frame = 6904, BER  : 0.499729, FER  : 1
Error_frame = 6904, BER  : 0.499729, FER  : 1
Error_frame = 6904, BER  : 0.499729, FER  : 1
PAPR(dB): 6, no PAPR reduction_1   ACE-SGP_0   Q-PTS_1   Q-PTS-ACE-SGP_0
PAPR(dB): 6.25, no PAPR reduction_1   ACE-SGP_0   Q-PTS_1   Q-PTS-ACE-SGP_0
PAPR(dB): 6.5, no PAPR reduction_1   ACE-SGP_0   Q-PTS_1   Q-PTS-ACE-SGP_0
PAPR(dB): 6.75, no PAPR reduction_1   ACE-SGP_0   Q-PTS_1   Q-PTS-ACE-SGP_0
PAPR(dB): 7, no PAPR reduction_0.999855   ACE-SGP_0   Q-PTS_0.999276   Q-PTS-ACE-SGP_0
PAPR(dB): 7.25, no PAPR reduction_0.998407   ACE-SGP_0   Q-PTS_0.987833   Q-PTS-ACE-SGP_0
PAPR(dB): 7.5, no PAPR reduction_0.990151   ACE-SGP_0   Q-PTS_0.932648   Q-PTS-ACE-SGP_0
PAPR(dB): 7.75, no PAPR reduction_0.968859   ACE-SGP_0   Q-PTS_0.770278   Q-PTS-ACE-SGP_0
PAPR(dB): 8, no PAPR reduction_0.905417   ACE-SGP_0   Q-PTS_0.510718   Q-PTS-ACE-SGP_0
PAPR(dB): 8.25, no PAPR reduction_0.802289   ACE-SGP_0   Q-PTS_0.266367   Q-PTS-ACE-SGP_0
PAPR(dB): 8.5, no PAPR reduction_0.670626   ACE-SGP_0   Q-PTS_0.103273   Q-PTS-ACE-SGP_0
PAPR(dB): 8.75, no PAPR reduction_0.525637   ACE-SGP_0   Q-PTS_0.0331692   Q-PTS-ACE-SGP_0
PAPR(dB): 9, no PAPR reduction_0.387457   ACE-SGP_0   Q-PTS_0.00955968   Q-PTS-ACE-SGP_0
PAPR(dB): 9.25, no PAPR reduction_0.278824   ACE-SGP_0   Q-PTS_0.00304171   Q-PTS-ACE-SGP_0
PAPR(dB): 9.5, no PAPR reduction_0.181199   ACE-SGP_0   Q-PTS_0.000289687   Q-PTS-ACE-SGP_0
PAPR(dB): 9.75, no PAPR reduction_0.114426   ACE-SGP_0   Q-PTS_0.000144844   Q-PTS-ACE-SGP_0
PAPR(dB): 10, no PAPR reduction_0.0695249   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.25, no PAPR reduction_0.0428737   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.5, no PAPR reduction_0.0237543   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.75, no PAPR reduction_0.0133256   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 11, no PAPR reduction_0.00738702   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
