SNR: 25, frame = 100000
Error_frame = 100000, BER  : 0.499936, FER  : 1
Error_frame = 100000, BER  : 0.500061, FER  : 1
Error_frame = 100000, BER  : 0.499937, FER  : 1
Error_frame = 100000, BER  : 0.500015, FER  : 1
PAPR(dB): 0, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.25, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.5, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.75, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.25, no PAPR reduction_1   ACE-SGP_0.99905   Q-PTS_1   Q-PTS-ACE-SGP_0.99753
PAPR(dB): 1.5, no PAPR reduction_1   ACE-SGP_0.99728   Q-PTS_1   Q-PTS-ACE-SGP_0.99048
PAPR(dB): 1.75, no PAPR reduction_1   ACE-SGP_0.98388   Q-PTS_1   Q-PTS-ACE-SGP_0.96482
PAPR(dB): 2, no PAPR reduction_1   ACE-SGP_0.94829   Q-PTS_1   Q-PTS-ACE-SGP_0.90812
PAPR(dB): 2.25, no PAPR reduction_1   ACE-SGP_0.89351   Q-PTS_1   Q-PTS-ACE-SGP_0.81085
PAPR(dB): 2.5, no PAPR reduction_0.99908   ACE-SGP_0.82294   Q-PTS_0.99641   Q-PTS-ACE-SGP_0.68957
PAPR(dB): 2.75, no PAPR reduction_0.99503   ACE-SGP_0.72359   Q-PTS_0.98853   Q-PTS-ACE-SGP_0.57745
PAPR(dB): 3, no PAPR reduction_0.9741   ACE-SGP_0.62329   Q-PTS_0.9734   Q-PTS-ACE-SGP_0.47711
PAPR(dB): 3.25, no PAPR reduction_0.96537   ACE-SGP_0.50694   Q-PTS_0.93263   Q-PTS-ACE-SGP_0.37687
PAPR(dB): 3.5, no PAPR reduction_0.95759   ACE-SGP_0.41278   Q-PTS_0.88965   Q-PTS-ACE-SGP_0.30619
PAPR(dB): 3.75, no PAPR reduction_0.93901   ACE-SGP_0.3404   Q-PTS_0.63518   Q-PTS-ACE-SGP_0.24626
PAPR(dB): 4, no PAPR reduction_0.90849   ACE-SGP_0.26661   Q-PTS_0.46426   Q-PTS-ACE-SGP_0.19387
PAPR(dB): 4.25, no PAPR reduction_0.84867   ACE-SGP_0.20109   Q-PTS_0.33164   Q-PTS-ACE-SGP_0.13551
PAPR(dB): 4.5, no PAPR reduction_0.79319   ACE-SGP_0.15378   Q-PTS_0.24858   Q-PTS-ACE-SGP_0.10684
PAPR(dB): 4.75, no PAPR reduction_0.71627   ACE-SGP_0.11516   Q-PTS_0.13675   Q-PTS-ACE-SGP_0.07839
PAPR(dB): 5, no PAPR reduction_0.65697   ACE-SGP_0.07851   Q-PTS_0.09832   Q-PTS-ACE-SGP_0.05603
PAPR(dB): 5.25, no PAPR reduction_0.5949   ACE-SGP_0.05824   Q-PTS_0.04551   Q-PTS-ACE-SGP_0.03623
PAPR(dB): 5.5, no PAPR reduction_0.53382   ACE-SGP_0.03896   Q-PTS_0.01874   Q-PTS-ACE-SGP_0.02461
PAPR(dB): 5.75, no PAPR reduction_0.4852   ACE-SGP_0.02486   Q-PTS_0.01474   Q-PTS-ACE-SGP_0.0215
PAPR(dB): 6, no PAPR reduction_0.43077   ACE-SGP_0.01643   Q-PTS_0.00841   Q-PTS-ACE-SGP_0.01291
PAPR(dB): 6.25, no PAPR reduction_0.18478   ACE-SGP_0.01095   Q-PTS_0.00229   Q-PTS-ACE-SGP_0.0092
PAPR(dB): 6.5, no PAPR reduction_0.1375   ACE-SGP_0.0064   Q-PTS_0.00054   Q-PTS-ACE-SGP_0.00522
PAPR(dB): 6.75, no PAPR reduction_0.1058   ACE-SGP_0.00336   Q-PTS_0.00054   Q-PTS-ACE-SGP_0.00381
PAPR(dB): 7, no PAPR reduction_0.07314   ACE-SGP_0.00277   Q-PTS_0.00054   Q-PTS-ACE-SGP_0.00275
PAPR(dB): 7.25, no PAPR reduction_0.05434   ACE-SGP_0.00123   Q-PTS_0.00054   Q-PTS-ACE-SGP_0.00109
PAPR(dB): 7.5, no PAPR reduction_0.04076   ACE-SGP_0.00042   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 7.75, no PAPR reduction_0.03196   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8, no PAPR reduction_0.02457   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.25, no PAPR reduction_0.01856   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.5, no PAPR reduction_0.01596   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.75, no PAPR reduction_0.01463   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9, no PAPR reduction_0.01405   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.25, no PAPR reduction_0.01382   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.5, no PAPR reduction_0.01367   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.75, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.25, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.5, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.75, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 11, no PAPR reduction_0.00025   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
