SNR: 25, frame = 100000
Error_frame = 100000, BER  : 0.499917, FER  : 1
Error_frame = 100000, BER  : 0.499977, FER  : 1
Error_frame = 100000, BER  : 0.499894, FER  : 1
Error_frame = 100000, BER  : 0.50001, FER  : 1
PAPR(dB): 0, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.25, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.5, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.75, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.25, no PAPR reduction_1   ACE-SGP_0.99899   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.5, no PAPR reduction_1   ACE-SGP_0.99723   Q-PTS_1   Q-PTS-ACE-SGP_0.99225
PAPR(dB): 1.75, no PAPR reduction_1   ACE-SGP_0.98384   Q-PTS_1   Q-PTS-ACE-SGP_0.95967
PAPR(dB): 2, no PAPR reduction_1   ACE-SGP_0.94907   Q-PTS_1   Q-PTS-ACE-SGP_0.86246
PAPR(dB): 2.25, no PAPR reduction_1   ACE-SGP_0.89462   Q-PTS_1   Q-PTS-ACE-SGP_0.70474
PAPR(dB): 2.5, no PAPR reduction_0.99897   ACE-SGP_0.82229   Q-PTS_0.97357   Q-PTS-ACE-SGP_0.54124
PAPR(dB): 2.75, no PAPR reduction_0.99525   ACE-SGP_0.72123   Q-PTS_0.92656   Q-PTS-ACE-SGP_0.45969
PAPR(dB): 3, no PAPR reduction_0.9745   ACE-SGP_0.61858   Q-PTS_0.83565   Q-PTS-ACE-SGP_0.38454
PAPR(dB): 3.25, no PAPR reduction_0.9653   ACE-SGP_0.50405   Q-PTS_0.59465   Q-PTS-ACE-SGP_0.32612
PAPR(dB): 3.5, no PAPR reduction_0.9577   ACE-SGP_0.41135   Q-PTS_0.46156   Q-PTS-ACE-SGP_0.28584
PAPR(dB): 3.75, no PAPR reduction_0.93967   ACE-SGP_0.33931   Q-PTS_0.10133   Q-PTS-ACE-SGP_0.25778
PAPR(dB): 4, no PAPR reduction_0.90894   ACE-SGP_0.2681   Q-PTS_0.02402   Q-PTS-ACE-SGP_0.20663
PAPR(dB): 4.25, no PAPR reduction_0.8476   ACE-SGP_0.20184   Q-PTS_0.01233   Q-PTS-ACE-SGP_0.1399
PAPR(dB): 4.5, no PAPR reduction_0.79037   ACE-SGP_0.15396   Q-PTS_0.01233   Q-PTS-ACE-SGP_0.11735
PAPR(dB): 4.75, no PAPR reduction_0.71487   ACE-SGP_0.11505   Q-PTS_0   Q-PTS-ACE-SGP_0.0779
PAPR(dB): 5, no PAPR reduction_0.65665   ACE-SGP_0.07935   Q-PTS_0   Q-PTS-ACE-SGP_0.05457
PAPR(dB): 5.25, no PAPR reduction_0.59361   ACE-SGP_0.05851   Q-PTS_0   Q-PTS-ACE-SGP_0.02787
PAPR(dB): 5.5, no PAPR reduction_0.53199   ACE-SGP_0.03941   Q-PTS_0   Q-PTS-ACE-SGP_0.01175
PAPR(dB): 5.75, no PAPR reduction_0.48268   ACE-SGP_0.02508   Q-PTS_0   Q-PTS-ACE-SGP_0.01175
PAPR(dB): 6, no PAPR reduction_0.43065   ACE-SGP_0.01706   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 6.25, no PAPR reduction_0.18689   ACE-SGP_0.01124   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 6.5, no PAPR reduction_0.13926   ACE-SGP_0.00647   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 6.75, no PAPR reduction_0.1078   ACE-SGP_0.00332   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 7, no PAPR reduction_0.07428   ACE-SGP_0.00296   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 7.25, no PAPR reduction_0.05515   ACE-SGP_0.00155   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 7.5, no PAPR reduction_0.04132   ACE-SGP_0.00047   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 7.75, no PAPR reduction_0.03207   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8, no PAPR reduction_0.02436   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.25, no PAPR reduction_0.01852   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.5, no PAPR reduction_0.01584   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 8.75, no PAPR reduction_0.01438   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9, no PAPR reduction_0.01396   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.25, no PAPR reduction_0.01368   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.5, no PAPR reduction_0.01348   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 9.75, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.25, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.5, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 10.75, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
PAPR(dB): 11, no PAPR reduction_0.00021   ACE-SGP_0   Q-PTS_0   Q-PTS-ACE-SGP_0
