PAPR(dB): 0, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.25, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.5, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.75, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.25, no PAPR reduction_1   ACE-SGP_0.998795   Q-PTS_1   Q-PTS-ACE-SGP_0.998795
PAPR(dB): 1.5, no PAPR reduction_1   ACE-SGP_0.996928   Q-PTS_1   Q-PTS-ACE-SGP_0.996928
PAPR(dB): 1.75, no PAPR reduction_1   ACE-SGP_0.98458   Q-PTS_1   Q-PTS-ACE-SGP_0.98458
PAPR(dB): 2, no PAPR reduction_1   ACE-SGP_0.946994   Q-PTS_1   Q-PTS-ACE-SGP_0.946994
PAPR(dB): 2.25, no PAPR reduction_1   ACE-SGP_0.893025   Q-PTS_1   Q-PTS-ACE-SGP_0.893025
PAPR(dB): 2.5, no PAPR reduction_0.998615   ACE-SGP_0.82225   Q-PTS_0.998615   Q-PTS-ACE-SGP_0.82225
PAPR(dB): 2.75, no PAPR reduction_0.994218   ACE-SGP_0.722443   Q-PTS_0.994218   Q-PTS-ACE-SGP_0.722443
PAPR(dB): 3, no PAPR reduction_0.973979   ACE-SGP_0.621371   Q-PTS_0.973979   Q-PTS-ACE-SGP_0.621371
PAPR(dB): 3.25, no PAPR reduction_0.965366   ACE-SGP_0.507529   Q-PTS_0.965366   Q-PTS-ACE-SGP_0.507529
PAPR(dB): 3.5, no PAPR reduction_0.957415   ACE-SGP_0.412059   Q-PTS_0.957415   Q-PTS-ACE-SGP_0.412059
PAPR(dB): 3.75, no PAPR reduction_0.938923   ACE-SGP_0.34291   Q-PTS_0.938923   Q-PTS-ACE-SGP_0.34291
PAPR(dB): 4, no PAPR reduction_0.906818   ACE-SGP_0.269004   Q-PTS_0.906818   Q-PTS-ACE-SGP_0.269004
PAPR(dB): 4.25, no PAPR reduction_0.847488   ACE-SGP_0.202927   Q-PTS_0.847488   Q-PTS-ACE-SGP_0.202927
PAPR(dB): 4.5, no PAPR reduction_0.791652   ACE-SGP_0.152813   Q-PTS_0.791652   Q-PTS-ACE-SGP_0.152813
PAPR(dB): 4.75, no PAPR reduction_0.716359   ACE-SGP_0.114926   Q-PTS_0.716359   Q-PTS-ACE-SGP_0.114926
PAPR(dB): 5, no PAPR reduction_0.657391   ACE-SGP_0.0798097   Q-PTS_0.657391   Q-PTS-ACE-SGP_0.0798097
PAPR(dB): 5.25, no PAPR reduction_0.595711   ACE-SGP_0.0596916   Q-PTS_0.595711   Q-PTS-ACE-SGP_0.0596916
PAPR(dB): 5.5, no PAPR reduction_0.536743   ACE-SGP_0.0410794   Q-PTS_0.536743   Q-PTS-ACE-SGP_0.0410794
PAPR(dB): 5.75, no PAPR reduction_0.488074   ACE-SGP_0.0258403   Q-PTS_0.488074   Q-PTS-ACE-SGP_0.0258403
PAPR(dB): 6, no PAPR reduction_0.43555   ACE-SGP_0.0169859   Q-PTS_0.43555   Q-PTS-ACE-SGP_0.0169859
PAPR(dB): 6.25, no PAPR reduction_0.192085   ACE-SGP_0.0117456   Q-PTS_0.192085   Q-PTS-ACE-SGP_0.0117456
PAPR(dB): 6.5, no PAPR reduction_0.143115   ACE-SGP_0.0059029   Q-PTS_0.143115   Q-PTS-ACE-SGP_0.0059029
PAPR(dB): 6.75, no PAPR reduction_0.109384   ACE-SGP_0.00367426   Q-PTS_0.109384   Q-PTS-ACE-SGP_0.00367426
PAPR(dB): 7, no PAPR reduction_0.0777617   ACE-SGP_0.00331285   Q-PTS_0.0777617   Q-PTS-ACE-SGP_0.00331285
PAPR(dB): 7.25, no PAPR reduction_0.0581858   ACE-SGP_0.00204795   Q-PTS_0.0581858   Q-PTS-ACE-SGP_0.00204795
PAPR(dB): 7.5, no PAPR reduction_0.0439104   ACE-SGP_0.000542103   Q-PTS_0.0439104   Q-PTS-ACE-SGP_0.000542103
PAPR(dB): 7.75, no PAPR reduction_0.0340923   ACE-SGP_0   Q-PTS_0.0340923   Q-PTS-ACE-SGP_0
PAPR(dB): 8, no PAPR reduction_0.0252982   ACE-SGP_0   Q-PTS_0.0252982   Q-PTS-ACE-SGP_0
PAPR(dB): 8.25, no PAPR reduction_0.0195157   ACE-SGP_0   Q-PTS_0.0195157   Q-PTS-ACE-SGP_0
PAPR(dB): 8.5, no PAPR reduction_0.0163836   ACE-SGP_0   Q-PTS_0.0163836   Q-PTS-ACE-SGP_0
PAPR(dB): 8.75, no PAPR reduction_0.0145163   ACE-SGP_0   Q-PTS_0.0145163   Q-PTS-ACE-SGP_0
PAPR(dB): 9, no PAPR reduction_0.0140947   ACE-SGP_0   Q-PTS_0.0140947   Q-PTS-ACE-SGP_0
PAPR(dB): 9.25, no PAPR reduction_0.0137935   ACE-SGP_0   Q-PTS_0.0137935   Q-PTS-ACE-SGP_0
PAPR(dB): 9.5, no PAPR reduction_0.0134321   ACE-SGP_0   Q-PTS_0.0134321   Q-PTS-ACE-SGP_0
PAPR(dB): 9.75, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
PAPR(dB): 10, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
PAPR(dB): 10.25, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
PAPR(dB): 10.5, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
PAPR(dB): 10.75, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
PAPR(dB): 11, no PAPR reduction_0.000180701   ACE-SGP_0   Q-PTS_0.000180701   Q-PTS-ACE-SGP_0
