RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 2
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.768000e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 6.952509e-310, T_E = 4.768000e-02 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 1.333067e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 6.952509e-310, T_E = 1.333067e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 2.042500e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 6.952509e-310, T_E = 2.042500e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 2.658233e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 9.881313e-324, T_E = 2.658233e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.152400e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 1.012835e-320, T_E = 3.152400e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.543900e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 6.910809e-310, T_E = 3.543900e-01 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.870983e-01, G = 1.300000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 3.870983e-01 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.119883e-01, G = 1.500000e+00, mse = 0.000000e+00, T_D = 4.654494e-319, T_E = 4.119883e-01 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.292400e-01, G = 1.700000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 4.292400e-01 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.403717e-01, G = 1.900000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 4.403717e-01 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.489233e-01, G = 2.100000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 4.489233e-01 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.508833e-01, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.910704e-310, T_E = 4.508833e-01 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.516450e-01, G = 2.500000e+00, mse = 0.000000e+00, T_D = 1.080652e-317, T_E = 4.516450e-01 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.462450e-01, G = 2.700000e+00, mse = 0.000000e+00, T_D = 1.084699e-317, T_E = 4.462450e-01 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.408283e-01, G = 2.900000e+00, mse = 0.000000e+00, T_D = 1.082861e-317, T_E = 4.408283e-01 


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 2
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.741167e-02, G = 1.000000e-01, mse = 1.455724e-03, T_D = 4.741167e-02, T_E = 0.000000e+00  

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 1.301533e-01, G = 3.000000e-01, mse = 1.146311e-02, T_D = 1.301533e-01, T_E = 0.000000e+00  

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 1.989883e-01, G = 5.000000e-01, mse = 2.869951e-02, T_D = 1.989883e-01, T_E = 0.000000e+00  

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 2.534833e-01, G = 7.000000e-01, mse = 5.093205e-02, T_D = 2.534833e-01, T_E = 1.803401e-06  

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 2.984283e-01, G = 9.000000e-01, mse = 7.780078e-02, T_D = 2.984283e-01, T_E = 0.000000e+00  

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.337083e-01, G = 1.100000e+00, mse = 1.068608e-01, T_D = 3.337083e-01, T_E = -7.151348e-07 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.610333e-01, G = 1.300000e+00, mse = 1.373549e-01, T_D = 3.610333e-01, T_E = 0.000000e+00  

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.810250e-01, G = 1.500000e+00, mse = 1.681376e-01, T_D = 3.810250e-01, T_E = 2.961020e-02  

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.952867e-01, G = 1.700000e+00, mse = 1.995995e-01, T_D = 3.952867e-01, T_E = 7.434501e-06  

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.048600e-01, G = 1.900000e+00, mse = 2.315426e-01, T_D = 4.048600e-01, T_E = 0.000000e+00  

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.110650e-01, G = 2.100000e+00, mse = 2.632681e-01, T_D = 4.110650e-01, T_E = 0.000000e+00  

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.100900e-01, G = 2.300000e+00, mse = 2.923764e-01, T_D = 4.100900e-01, T_E = 1.771512e-06  

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.073283e-01, G = 2.500000e+00, mse = 3.230688e-01, T_D = 4.073283e-01, T_E = 0.000000e+00  

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 4.040117e-01, G = 2.700000e+00, mse = 3.511862e-01, T_D = 4.040117e-01, T_E = -6.656610e-06 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 300000, S = 3.939233e-01, G = 2.900000e+00, mse = 3.782052e-01, T_D = 3.939233e-01, T_E = 1.275473e-06  


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 2
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.795667e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 6.952714e-310, T_E = 4.795667e-02 

G =  0.3 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 1.336483e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 6.952714e-310, T_E = 1.336483e-01 

G =  0.5 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 2.046667e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 6.952714e-310, T_E = 2.046667e-01 

G =  0.7 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 2.659400e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 9.881313e-324, T_E = 2.659400e-01 

G =  0.9 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 3.156850e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 1.012835e-320, T_E = 3.156850e-01 

G =  1.1 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 3.563400e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 6.937465e-310, T_E = 3.563400e-01 

G =  1.3 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 3.890633e-01, G = 1.300000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 3.890633e-01 

G =  1.5 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.133850e-01, G = 1.500000e+00, mse = 0.000000e+00, T_D = 4.654494e-319, T_E = 4.133850e-01 

G =  1.7 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.317783e-01, G = 1.700000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 4.317783e-01 

G =  1.9 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.455083e-01, G = 1.900000e+00, mse = 0.000000e+00, T_D = 4.485326e-319, T_E = 4.455083e-01 

G =  2.1 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.523050e-01, G = 2.100000e+00, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 4.523050e-01 

G =  2.3 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.566717e-01, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.937441e-310, T_E = 4.566717e-01 

G =  2.5 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.568950e-01, G = 2.500000e+00, mse = 0.000000e+00, T_D = 1.080652e-317, T_E = 4.568950e-01 

G =  2.7 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.560600e-01, G = 2.700000e+00, mse = 0.000000e+00, T_D = 1.084699e-317, T_E = 4.560600e-01 

G =  2.9 / packet_dur; SNR =  40.0 dB
Block# = 300000, S = 4.501817e-01, G = 2.900000e+00, mse = 0.000000e+00, T_D = 1.082861e-317, T_E = 4.501817e-01 




