RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.0, BER = 1.000000e-01, BLER = 2.264402e-03, MSE = 4.820000e-02, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.1, BER = 3.000000e-01, BLER = 1.746386e-02, MSE = 1.351683e-01, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 5.000000e-01, BLER = 4.509211e-02, MSE = 2.124650e-01, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 7.000000e-01, BLER = 8.282565e-02, MSE = 2.815967e-01, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 9.000000e-01, BLER = 1.300289e-01, MSE = 3.450950e-01, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 1.100000e+00, BLER = 1.854415e-01, MSE = 4.026367e-01, T_D = 3.832977e-06, T_E = nan 
Packet Rate =  0.5, BER = 1.300000e+00, BLER = 2.446350e-01, MSE = 4.556017e-01, T_D = 5.412265e-06, T_E = nan 
Packet Rate =  0.5, BER = 1.500000e+00, BLER = 3.086307e-01, MSE = 5.030333e-01, T_D = 5.136422e-06, T_E = nan 
Packet Rate =  0.5, BER = 1.700000e+00, BLER = 3.767349e-01, MSE = 5.488150e-01, T_D = -2.715115e-06, T_E = nan 
Packet Rate =  0.6, BER = 1.900000e+00, BLER = 4.473533e-01, MSE = 5.905633e-01, T_D = 8.196721e-03, T_E = nan 
Packet Rate =  0.6, BER = 2.100000e+00, BLER = 5.195926e-01, MSE = 6.243650e-01, T_D = 8.190384e-03, T_E = nan 
Packet Rate =  0.7, BER = 2.300000e+00, BLER = 5.956209e-01, MSE = 6.594517e-01, T_D = 7.010888e-03, T_E = nan 
Packet Rate =  0.7, BER = 2.500000e+00, BLER = 6.754709e-01, MSE = 6.928100e-01, T_D = -4.824331e-06, T_E = nan 
Packet Rate =  0.7, BER = 2.700000e+00, BLER = 7.551198e-01, MSE = 7.205400e-01, T_D = 2.885913e-09, T_E = nan 
Packet Rate =  0.7, BER = 2.900000e+00, BLER = 8.371357e-01, MSE = 7.435183e-01, T_D = 5.652010e-06, T_E = nan 


4.820000e-02, 1.351683e-01, 2.124650e-01, 2.815967e-01, 3.450950e-01, 4.026367e-01, 4.556017e-01, 5.030333e-01, 5.488150e-01, 5.905633e-01, 6.243650e-01, 6.594517e-01, 6.928100e-01, 7.205400e-01, 7.435183e-01, 
2.264402e-03, 
e+00, 
