GDMA-BPSK system
Number of users: 3

Block length: 10

Cluster length: 10

Perfect CSI

Synchronous system

-

SNR[dB] = 0.0, BER = 1.330665e-01
SNR[dB] = 2.0, BER = 8.874239e-02
SNR[dB] = 4.0, BER = 4.964520e-02
SNR[dB] = 6.0, BER = 2.297366e-02
SNR[dB] = 8.0, BER = 9.108655e-03
SNR[dB] = 10.0, BER = 3.322762e-03
SNR[dB] = 12.0, BER = 1.186494e-03
SNR[dB] = 14.0, BER = 4.356250e-04
SNR[dB] = 16.0, BER = 1.645060e-04
SNR[dB] = 18.0, BER = 6.187500e-05
SNR[dB] = 20.0, BER = 2.469048e-05


1.330665e-01, 8.874239e-02, 4.964520e-02, 2.297366e-02, 9.108655e-03, 3.322762e-03, 1.186494e-03, 4.356250e-04, 1.645060e-04, 6.187500e-05, 2.469048e-05, 
