perfect CSI:

64Uncoded GDMA-BPSK system
Number of users: 3

Block length: 10

Cluster length: 10

Perfect CSI

Synchronous system

-

SNR[dB] = 0.0
Block# = 1400000, BER = 1.330665e-01

SNR[dB] = 2.0
Block# = 1400000, BER = 8.874239e-02

SNR[dB] = 4.0
Block# = 1400000, BER = 4.964520e-02

SNR[dB] = 6.0
Block# = 1400000, BER = 2.297366e-02

SNR[dB] = 8.0
Block# = 1400000, BER = 9.108655e-03

SNR[dB] = 10.0
Block# = 1400000, BER = 3.322762e-03

SNR[dB] = 12.0
Block# = 1400000, BER = 1.186494e-03

SNR[dB] = 14.0
Block# = 1400000, BER = 4.356250e-04

SNR[dB] = 16.0
Block# = 1400000, BER = 1.645060e-04

SNR[dB] = 18.0
Block# = 1400000, BER = 6.187500e-05

SNR[dB] = 20.0
Block# = 1400000, BER = 2.469048e-05
