GDMA-BPSK system
Number of users: 3

Clustering method : propose-1

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 128

Synchronous system

-

SNR[dB] = 0.0, BER = 2.377780e-01, MSE = 3.942155e-02, MSE_centroid = 0.000000e+00
SNR[dB] = 5.0, BER = 1.385135e-01, MSE = 8.919780e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 10.0, BER = 6.030699e-02, MSE = 1.628539e-03, MSE_centroid = 0.000000e+00
SNR[dB] = 15.0, BER = 2.157284e-02, MSE = 3.286971e-04, MSE_centroid = 0.000000e+00
SNR[dB] = 20.0, BER = 6.668604e-03, MSE = 4.638778e-05, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 2.376101e-03, MSE = 1.345702e-05, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 7.108087e-04, MSE = 4.070355e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 2.340800e-04, MSE = 1.269615e-06, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 7.501511e-05, MSE = 4.009328e-07, MSE_centroid = 0.000000e+00


2.377780e-01, 1.385135e-01, 6.030699e-02, 2.157284e-02, 6.668604e-03, 2.376101e-03, 7.108087e-04, 2.340800e-04, 7.501511e-05, 
3.942155e-02, 8.919780e-03, 1.628539e-03, 3.286971e-04, 4.638778e-05, 1.345702e-05, 4.070355e-06, 1.269615e-06, 4.009328e-07, 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
