GDMA-BPSK system
Number of users: 3

Block length: 4096

Cluster length: 4096

Cluster-based channel estimation: K-means
w/Gaussian mixture model

Synchronous system

-

SNR[dB] = 20.0, BER = 5.045247e-02, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 25.0, BER = 1.057658e-02, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 30.0, BER = 2.034505e-05, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 35.0, BER = 0.000000e+00, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 40.0, BER = 9.765625e-06, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 45.0, BER = 0.000000e+00, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 50.0, BER = 0.000000e+00, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 55.0, BER = 1.680501e-03, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00
SNR[dB] = 60.0, BER = 0.000000e+00, MSE = 0.000000e+00, MSE_centroid = 0.000000e+00


5.045247e-02, 1.057658e-02, 2.034505e-05, 0.000000e+00, 9.765625e-06, 0.000000e+00, 0.000000e+00, 1.680501e-03, 0.000000e+00, 
