\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.6}\protected@file@percent }
\citation{shahab2019grant}
\citation{shahab2019grant}
\citation{bh18}
\citation{plnc06}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{yt19}
\citation{gjcnc10}
\citation{yt19}
\citation{lbg80}
\citation{kmpp07}
\citation{em77}
\citation{yt19}
\citation{yt19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gain-Division Multiple Access}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:gdma}{{2}{5}{Gain-Division Multiple Access}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detection Principle}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmitters of $U$ users occupying the same resource.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:gdma_tx}{{2.1}{6}{Transmitters of $U$ users occupying the same resource}{figure.2.1}{}}
\newlabel{equ:rx_sup}{{2.1}{6}{Detection Principle}{equation.2.1.1}{}}
\newlabel{equ:rx_sup}{{2.2}{6}{Detection Principle}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GDMA detecter for BPSK and $U=2$.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:gdma_bpsk_u2}{{2.2}{7}{GDMA detecter for BPSK and $U=2$}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping rules for superimposed signal in the case of $m=1$ and $U=2$.}}{8}{table.2.1}\protected@file@percent }
\newlabel{table:mapping_m1_p2}{{2.1}{8}{Mapping rules for superimposed signal in the case of $m=1$ and $U=2$}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of superimposed levels in the case of $m=1$ and $U=2$.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:constellation_m1_p2}{{2.3}{8}{An example of superimposed levels in the case of $m=1$ and $U=2$}{figure.2.3}{}}
\newlabel{equ:app}{{2.3}{8}{Detection Principle}{equation.2.1.3}{}}
\newlabel{equ:app_2}{{2.4}{8}{Detection Principle}{equation.2.1.4}{}}
\newlabel{equ:bit_mapping}{{2.7}{9}{Detection Principle}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of superimposed levels in the case of $m=1$ and $U=3$.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:constellation_m1_p3}{{2.4}{10}{An example of superimposed levels in the case of $m=1$ and $U=3$}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapping rules for superimposed signal in the case of $m=1$ and $U=3$.}}{10}{table.2.2}\protected@file@percent }
\newlabel{table:mapping_m1_p3}{{2.2}{10}{Mapping rules for superimposed signal in the case of $m=1$ and $U=3$}{table.2.2}{}}
\citation{bh18}
\citation{yt19}
\newlabel{equ:p3_llr}{{2.8}{11}{Detection Principle}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation Methood}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BPSK-modulated GDMA Implementation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{equ:implementation_1}{{2.10}{12}{BPSK-modulated GDMA Implementation}{equation.2.2.10}{}}
\newlabel{equ:implementation_2}{{2.11}{13}{BPSK-modulated GDMA Implementation}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BER performances of uncoded GDMA BPSK system over block Rayleigh fading channels.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:bpsk_implementation}{{2.5}{13}{BER performances of uncoded GDMA BPSK system over block Rayleigh fading channels}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QPSK-modulated GDMA Implementation}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{equ:implementation_4}{{2.12}{14}{QPSK-modulated GDMA Implementation}{equation.2.2.12}{}}
\newlabel{equ:qpsk_level_define}{{2.13}{15}{QPSK-modulated GDMA Implementation}{equation.2.2.13}{}}
\newlabel{equ:implementation_3}{{2.14}{15}{QPSK-modulated GDMA Implementation}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QPSK modulation gray mapping.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:qpsk_gray_mapping}{{2.6}{16}{QPSK modulation gray mapping}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BER performances of uncoded GDMA QPSK system over block Rayleigh fading channels.}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:qpsk_implementation}{{2.7}{16}{BER performances of uncoded GDMA QPSK system over block Rayleigh fading channels}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PAM-modulated GDMA Implementation}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{equ:implementation_5}{{2.14}{17}{PAM-modulated GDMA Implementation}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4-PAM modulation gray mapping.}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:4_pam_gray_mapping}{{2.8}{18}{4-PAM modulation gray mapping}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 8-PAM modulation gray mapping.}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:8_pam_gray_mapping}{{2.9}{18}{8-PAM modulation gray mapping}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BER performances of uncoded GDMA 4-PAM system over block Rayleigh fading channels.}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:4_pam_implementation}{{2.10}{19}{BER performances of uncoded GDMA 4-PAM system over block Rayleigh fading channels}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multi-level receiver in GDMA system for recovering the messages of U users.}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:gdma_rx}{{2.12}{19}{Multi-level receiver in GDMA system for recovering the messages of U users}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces BER performances of uncoded GDMA 8-PAM system over block Rayleigh fading channels.}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:8_pam_implementation}{{2.11}{20}{BER performances of uncoded GDMA 8-PAM system over block Rayleigh fading channels}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Separated channel decoding in the case of $m=1$ and $U=2$.}}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:gdma_scd}{{2.13}{21}{Separated channel decoding in the case of $m=1$ and $U=2$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Joint channel decoding for the GDMA system}{21}{section.2.3}\protected@file@percent }
\newlabel{s:mldt_fec}{{2.3}{21}{Joint channel decoding for the GDMA system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction of Joint Channel Decoding}{21}{subsection.2.3.1}\protected@file@percent }
\citation{gjcnc10}
\citation{spa01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Joint channel decoding in the case of $m=1$ and $U=2$.}}{22}{figure.2.14}\protected@file@percent }
\newlabel{fig:gdma_jcd}{{2.14}{22}{Joint channel decoding in the case of $m=1$ and $U=2$}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LDPC Coded GDMA system}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messages and Initialization}{22}{section*.7}\protected@file@percent }
\citation{spa01}
\@writefile{toc}{\contentsline {paragraph}{Output Message of Variable Nodes}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Message of Check Nodes}{24}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The message passing algorithm along the edges in factor graph.}}{24}{figure.2.15}\protected@file@percent }
\newlabel{fig:gspa_msg}{{2.15}{24}{The message passing algorithm along the edges in factor graph}{figure.2.15}{}}
\citation{gjcncqpsk10}
\@writefile{toc}{\contentsline {paragraph}{Finalization and Symbol-to-Bit Mapping}{25}{section*.10}\protected@file@percent }
\citation{polar09}
\citation{scl15}
\citation{arikan2010polar}
\citation{yt19}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{26}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces BLER performances of (1008, 504) LDPC-coded GDMA systems over quasi-static Rayleigh flat-fading channels.}}{27}{figure.2.16}\protected@file@percent }
\newlabel{fig:bler_ldpc}{{2.16}{27}{BLER performances of (1008, 504) LDPC-coded GDMA systems over quasi-static Rayleigh flat-fading channels}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BLER performances of (1008, 504) LDPC-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier.}}{27}{figure.2.17}\protected@file@percent }
\newlabel{fig:bler_ofdm_ldpc}{{2.17}{27}{BLER performances of (1008, 504) LDPC-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier}{figure.2.17}{}}
\citation{arikan2010polar}
\citation{gjcnc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Polar Coded GDMA system}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph representation}{28}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The graph factor for polor code, $N=8, n=3$.}}{29}{figure.2.18}\protected@file@percent }
\newlabel{fig:graph_presentaion}{{2.18}{29}{The graph factor for polor code, $N=8, n=3$}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The message passing function in factor graph.}}{30}{figure.2.19}\protected@file@percent }
\newlabel{fig:BCB function}{{2.19}{30}{The message passing function in factor graph}{figure.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$f$-function}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$g$-function}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Sum Product Algorithm decoder}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{32}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flow chart of polar code G-SPA decoder.}}{33}{figure.2.20}\protected@file@percent }
\newlabel{fig:polar_gspa_flowchat}{{2.20}{33}{The flow chart of polar code G-SPA decoder}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Message passing}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation result}{34}{section*.18}\protected@file@percent }
\citation{arikan2010polar}
\citation{scl15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces BLER performances of (256, 128) Polar-coded GDMA systems over quasi-static Rayleigh flat-fading channels.}}{35}{figure.2.21}\protected@file@percent }
\newlabel{fig:bler_polar_spa}{{2.21}{35}{BLER performances of (256, 128) Polar-coded GDMA systems over quasi-static Rayleigh flat-fading channels}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces BLER performances of (1024, 512) Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier.}}{35}{figure.2.22}\protected@file@percent }
\newlabel{fig:bler_ofdm_polar_spa}{{2.22}{35}{BLER performances of (1024, 512) Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Successive Cancellation List decoder}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update for odd branch}{36}{section*.20}\protected@file@percent }
\newlabel{equ:scl_odd}{{2.32}{37}{Update for odd branch}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The factor graph of J-SCL upper layer (even branch) message passing.}}{37}{figure.2.23}\protected@file@percent }
\newlabel{fig:jscl_uplayer}{{2.23}{37}{The factor graph of J-SCL upper layer (even branch) message passing}{figure.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Update for even branch}{37}{section*.21}\protected@file@percent }
\newlabel{equ:scl_even}{{2.33}{37}{Update for even branch}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The factor graph of J-SCL lower layer (odd branch) message passing.}}{38}{figure.2.24}\protected@file@percent }
\newlabel{fig:jscl_lowlayer}{{2.24}{38}{The factor graph of J-SCL lower layer (odd branch) message passing}{figure.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric path}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation result}{39}{section*.23}\protected@file@percent }
\citation{lee2019curve}
\citation{niu2012crc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces BLER performances of (256, 128) Polar-coded GDMA systems over quasi-static Rayleigh flat-fading channels.}}{40}{figure.2.25}\protected@file@percent }
\newlabel{fig:bler_polar_scl}{{2.25}{40}{BLER performances of (256, 128) Polar-coded GDMA systems over quasi-static Rayleigh flat-fading channels}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces BLER performances of (1024, 512) Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier.}}{41}{figure.2.26}\protected@file@percent }
\newlabel{fig:bler_ofdm_polar_scl}{{2.26}{41}{BLER performances of (1024, 512) Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces BLER performances of Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier and interleaver.}}{41}{figure.2.27}\protected@file@percent }
\newlabel{fig:bler_ofdm_polar_scl_gspa}{{2.27}{41}{BLER performances of Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier and interleaver}{figure.2.27}{}}
\citation{yt19}
\citation{yt19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster-Based Channel Estimation}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:cluster_ce}{{3}{43}{Cluster-Based Channel Estimation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Superimposed levels and the corresponding received signals in the case of $m=1$ and $U=2$.}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:rx_sig_m1_p2}{{3.1}{43}{Superimposed levels and the corresponding received signals in the case of $m=1$ and $U=2$}{figure.3.1}{}}
\citation{yt19}
\@writefile{toc}{\contentsline {paragraph}{Introduction for Cluster-based Channel Estimation}{44}{section*.24}\protected@file@percent }
\citation{lloyd82}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Clustering Algorithm}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-Means Algorithm}{45}{subsection.3.1.1}\protected@file@percent }
\newlabel{s:clustering}{{3.1.1}{45}{K-Means Algorithm}{subsection.3.1.1}{}}
\citation{lbg80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The LBG Algorithm}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Splitting from $q$ to get $q+\epsilon $ and $q-\epsilon $ with a perturbation vector $\epsilon $.}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:lbg_splitting}{{3.2}{47}{Splitting from $q$ to get $q+\epsilon $ and $q-\epsilon $ with a perturbation vector $\epsilon $}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K-Means++ Algorithm}{47}{subsection.3.1.3}\protected@file@percent }
\citation{hsu2020uplink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modified K-Means++ Algorithm}{48}{subsection.3.1.4}\protected@file@percent }
\citation{hsu2020uplink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gaussian Mixture Model}{49}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grouping result of hard clustering by applying nearest neighbor rule.}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:hard_clustering}{{3.3}{49}{Grouping result of hard clustering by applying nearest neighbor rule}{figure.3.3}{}}
\citation{em77}
\citation{yt19}
\citation{yt19}
\citation{yt19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster-based Estimation Analysis and Design}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clustering Sample Size Analysis}{52}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE of estimated channel coefficient over AWGN channels.}}{53}{figure.3.4}\protected@file@percent }
\newlabel{fig:sample_size_analysis1}{{3.4}{53}{MSE of estimated channel coefficient over AWGN channels}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The probability of worst case with BPSK transmission for different user $U$.}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:sample_size_error_rate}{{3.5}{55}{The probability of worst case with BPSK transmission for different user $U$}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The probability that at least one superimposed level is empty for $L=4$.}}{55}{table.3.1}\protected@file@percent }
\newlabel{table:sample_size}{{3.1}{55}{The probability that at least one superimposed level is empty for $L=4$}{table.3.1}{}}
\citation{yt19}
\citation{yt19}
\citation{yt19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MSE of estimated channel coefficient with pair samples over AWGN channels.}}{56}{figure.3.6}\protected@file@percent }
\newlabel{fig:sample_size_analysis}{{3.6}{56}{MSE of estimated channel coefficient with pair samples over AWGN channels}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed Clustering Algorithm}{56}{subsection.3.2.2}\protected@file@percent }
\citation{yt19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The flow chart of proposed cluster-based channel estimation algorithm.}}{57}{figure.3.7}\protected@file@percent }
\newlabel{fig:flow_chart_proposed_clustering}{{3.7}{57}{The flow chart of proposed cluster-based channel estimation algorithm}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Check}{58}{section*.25}\protected@file@percent }
\citation{lbg80}
\citation{hsu2020uplink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of cluster check.}}{59}{figure.3.8}\protected@file@percent }
\newlabel{fig:cluster_check}{{3.8}{59}{An example of cluster check}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reset Special Centroid}{59}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The iteration number of estimated channel gain at $N_t=128$.}}{60}{figure.3.9}\protected@file@percent }
\newlabel{fig:channel_gain_iteration_128}{{3.9}{60}{The iteration number of estimated channel gain at $N_t=128$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of structure check.}}{61}{figure.3.10}\protected@file@percent }
\newlabel{fig:structure_check}{{3.10}{61}{An example of structure check}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Check}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivation of Channel Coefficients}{62}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:Derivation of Channel Coefficients}{{3.2.3}{62}{Derivation of Channel Coefficients}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The steps to compose superimposed levels.}}{64}{figure.3.11}\protected@file@percent }
\newlabel{fig:superimposed_levels_composation}{{3.11}{64}{The steps to compose superimposed levels}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The steps of derivation of channel coefficients.}}{66}{figure.3.12}\protected@file@percent }
\newlabel{fig:derivation_channel_gain}{{3.12}{66}{The steps of derivation of channel coefficients}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The MSE of estimated channel gain at $N_t=128$. GMM is used.}}{67}{figure.3.13}\protected@file@percent }
\newlabel{fig:channel_gain_mse_128}{{3.13}{67}{The MSE of estimated channel gain at $N_t=128$. GMM is used}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The MSE of estimated channel gain at $N_t=1000$. GMM is used.}}{67}{figure.3.14}\protected@file@percent }
\newlabel{fig:channel_gain_mse_100}{{3.14}{67}{The MSE of estimated channel gain at $N_t=1000$. GMM is used}{figure.3.14}{}}
\citation{hsu2020uplink}
\citation{hsu2020uplink}
\citation{yt19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resolving Phase Ambiguity}{68}{section.3.3}\protected@file@percent }
\newlabel{s:ambiguity}{{3.3}{68}{Resolving Phase Ambiguity}{section.3.3}{}}
\citation{nbc05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modulation scheme for DE-BPSK transmission.}}{69}{figure.3.15}\protected@file@percent }
\newlabel{fig:de_bpsk_enc}{{3.15}{69}{Modulation scheme for DE-BPSK transmission}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differential Encoding}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Noncoherent Block-Coded Modulation}{69}{subsection.3.3.2}\protected@file@percent }
\citation{nbc05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces BLER performances for a (128,64) Polar-coded GDMA system over quasi-static Rayleigh flat-fading single carrier channels. NBC and GMM are both used.}}{70}{figure.3.16}\protected@file@percent }
\newlabel{fig:bler_polar_channel_estimation}{{3.16}{70}{BLER performances for a (128,64) Polar-coded GDMA system over quasi-static Rayleigh flat-fading single carrier channels. NBC and GMM are both used}{figure.3.16}{}}
\newlabel{equ:space_identification}{{3.10}{70}{Noncoherent Block-Coded Modulation}{equation.3.3.10}{}}
\citation{hsu2020uplink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Section Noncoherent Block-Coded Modulation}{71}{subsection.3.3.3}\protected@file@percent }
\newlabel{equ:v_i}{{3.11}{72}{Section Noncoherent Block-Coded Modulation}{equation.3.3.11}{}}
\newlabel{equ:section_NBC_1}{{3.12}{72}{Section Noncoherent Block-Coded Modulation}{equation.3.3.12}{}}
\newlabel{equ:section_NBC_2}{{3.13}{73}{Section Noncoherent Block-Coded Modulation}{equation.3.3.13}{}}
\newlabel{equ:section_polar_construction}{{3.14}{74}{Section Noncoherent Block-Coded Modulation}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BLER performances of Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier.}}{75}{figure.3.17}\protected@file@percent }
\newlabel{fig:bler_gdma_ofdm_polar_sectionNBC}{{3.17}{75}{BLER performances of Polar-coded GDMA OFDM systems over quasi-static Rayleigh flat-fading channels with 16-subcarrier}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Random Access Scheme based on Gain Division Multiple Access}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:rach_gdma}{{4}{76}{A Random Access Scheme based on Gain Division Multiple Access}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of RACH and Grant}{77}{section.4.1}\protected@file@percent }
\citation{shahab2019grant}
\citation{abramson1970aloha}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two type of RACH process.}}{79}{figure.4.1}\protected@file@percent }
\newlabel{fig:RACH_contention}{{4.1}{79}{Two type of RACH process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction of Random Access System}{79}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) An unslotted ALOHA system. (b) A slotted ALOHA system.}}{79}{figure.4.2}\protected@file@percent }
\newlabel{fig:RACH_slotted_unslotted}{{4.2}{79}{(a) An unslotted ALOHA system. (b) A slotted ALOHA system}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The vulnerable period for unslotted system. (b) The vulnerable period for slotted system.}}{80}{figure.4.3}\protected@file@percent }
\newlabel{fig:RACH_vulnerable}{{4.3}{80}{(a) The vulnerable period for unslotted system. (b) The vulnerable period for slotted system}{figure.4.3}{}}
\citation{alohaspread2005}
\citation{massey1981collision}
\citation{slottedalohathroughput}
\citation{unslottedCDMA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The throughput of ALOHA system.}}{82}{figure.4.4}\protected@file@percent }
\newlabel{fig:RACH_ALOHA_throughput}{{4.4}{82}{The throughput of ALOHA system}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{83}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OFDM-GDMA system}{83}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler-effect and unknown timing drift}{83}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:Doppler-effect and unknown timing drift}{{4.3.2}{83}{Doppler-effect and unknown timing drift}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER performances for a (1008,504) LDPC-coded OFDM-GDMA system where U = 2 users over frequency-selective Rayleigh fading channels.}}{84}{figure.4.5}\protected@file@percent }
\newlabel{fig:OFDM_GDMA_doppler_timedrift}{{4.5}{84}{BLER performances for a (1008,504) LDPC-coded OFDM-GDMA system where U = 2 users over frequency-selective Rayleigh fading channels}{figure.4.5}{}}
\citation{hsu2020uplink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Slotted RA OFDM-GDMA system}{85}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Unslotted RA OFDM-GDMA system}{86}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) case 1 (b) case 2}}{86}{figure.4.6}\protected@file@percent }
\newlabel{fig:RACH_unslotted_collision}{{4.6}{86}{(a) case 1 (b) case 2}{figure.4.6}{}}
\citation{zepernick2013pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preamble Synchronization}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preamble}{87}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synchronization}{89}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Synchronization and channel estimation process}}{89}{figure.4.7}\protected@file@percent }
\newlabel{fig:Synchronization_process}{{4.7}{89}{Synchronization and channel estimation process}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse-timing estimate}{89}{section*.28}\protected@file@percent }
\citation{minn2003robust}
\@writefile{toc}{\contentsline {subsubsection}{Fine-timing estimate}{90}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hybrid Channel Estimation}{91}{section.4.5}\protected@file@percent }
\newlabel{equ:first_channel_estimation}{{4.9}{91}{Hybrid Channel Estimation}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation}{92}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSE comparison of first and second channel estimation}}{93}{figure.4.8}\protected@file@percent }
\newlabel{fig:RACH_mse}{{4.8}{93}{MSE comparison of first and second channel estimation}{figure.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  The pseudo code of Poisson process}}{94}{algorithm.1}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{94}{Simulation}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ALOHA system simulation}}{95}{figure.4.9}\protected@file@percent }
\newlabel{fig:ALOHA_system_simulation}{{4.9}{95}{ALOHA system simulation}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces No user collision case}}{96}{figure.4.10}\protected@file@percent }
\newlabel{fig:RACH_nocollision_case}{{4.10}{96}{No user collision case}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two user collision case}}{96}{figure.4.11}\protected@file@percent }
\newlabel{fig:RACH_twocollision_case}{{4.11}{96}{Two user collision case}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The APP detector variance without considering MUI noise term in Poisson distribution collision case}}{97}{figure.4.12}\protected@file@percent }
\newlabel{fig:RACH_poisson_case}{{4.12}{97}{The APP detector variance without considering MUI noise term in Poisson distribution collision case}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The APP detector variance without considering MUI noise term in Poisson distribution collision case}}{97}{figure.4.13}\protected@file@percent }
\newlabel{fig:RACH_poisson_case2}{{4.13}{97}{The APP detector variance without considering MUI noise term in Poisson distribution collision case}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:remarks}{{5}{98}{Conclusion and Future Works}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{thesisbib}
\bibcite{shahab2019grant}{1}
\bibcite{bh18}{2}
\bibcite{plnc06}{3}
\bibcite{yt19}{4}
\bibcite{gjcnc10}{5}
\bibcite{lbg80}{6}
\bibcite{kmpp07}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{chapter.5}\protected@file@percent }
\bibcite{em77}{8}
\bibcite{spa01}{9}
\bibcite{gjcncqpsk10}{10}
\bibcite{polar09}{11}
\bibcite{scl15}{12}
\bibcite{arikan2010polar}{13}
\bibcite{lee2019curve}{14}
\bibcite{niu2012crc}{15}
\bibcite{lloyd82}{16}
\bibcite{hsu2020uplink}{17}
\bibcite{nbc05}{18}
\bibcite{abramson1970aloha}{19}
\bibcite{alohaspread2005}{20}
\bibcite{massey1981collision}{21}
\bibcite{slottedalohathroughput}{22}
\bibcite{unslottedCDMA}{23}
\bibcite{zepernick2013pseudo}{24}
\bibcite{minn2003robust}{25}
\citation{*}
