RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 150

FFT point: 16, CP length: 8, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 8
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 6.953061e-310, T_D = 5.008000e-02, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 6.953061e-310, T_D = 1.520900e-01, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 6.953061e-310, T_D = 2.486900e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 9.881313e-324, T_D = 3.499900e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 1.012835e-320, T_D = 4.512800e-01, T_E = nan 
Packet Rate =  0.5, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 6.925861e-310, T_D = 5.494300e-01, T_E = nan 
Packet Rate =  0.7, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 6.502000e-01, T_E = nan 
Packet Rate =  0.7, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 4.654494e-319, T_D = 7.488800e-01, T_E = nan 
Packet Rate =  0.9, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 4.485326e-319, T_D = 8.512100e-01, T_E = 0.000000e+00 
Packet Rate =  0.9, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 4.485326e-319, T_D = 9.441600e-01, T_E = nan 
Packet Rate =  1.0, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.045650e+00, T_E = nan 
Packet Rate =  1.1, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.925770e-310, T_D = 1.145680e+00, T_E = nan 
Packet Rate =  1.2, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 1.080652e-317, T_D = 1.237970e+00, T_E = nan 
Packet Rate =  1.3, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 1.084699e-317, T_D = 1.337900e+00, T_E = nan 
Packet Rate =  1.4, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 1.082861e-317, T_D = 1.426080e+00, T_E = nan 


5.008000e-02, 1.520900e-01, 2.486900e-01, 3.499900e-01, 4.512800e-01, 5.494300e-01, 6.502000e-01, 7.488800e-01, 8.512100e-01, 9.441600e-01, 1.045650e+00, 1.145680e+00, 1.237970e+00, 1.337900e+00, 1.426080e+00, 
0.000000e+00, 
