SNR: 25, frame = 100000
Error_frame = 100000, BER  : 0.500059, FER  : 1
Error_frame = 100000, BER  : 0.500047, FER  : 1
Error_frame = 100000, BER  : 0.49997, FER  : 1
Error_frame = 100000, BER  : 0.49988, FER  : 1
PAPR(dB): 0, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.25, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.5, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 0.75, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.25, no PAPR reduction_1   ACE-SGP_1   Q-PTS_1   Q-PTS-ACE-SGP_1
PAPR(dB): 1.5, no PAPR reduction_1   ACE-SGP_0.99994   Q-PTS_1   Q-PTS-ACE-SGP_0.99997
PAPR(dB): 1.75, no PAPR reduction_1   ACE-SGP_0.99902   Q-PTS_1   Q-PTS-ACE-SGP_0.99966
PAPR(dB): 2, no PAPR reduction_1   ACE-SGP_0.99429   Q-PTS_1   Q-PTS-ACE-SGP_0.99781
PAPR(dB): 2.25, no PAPR reduction_1   ACE-SGP_0.97623   Q-PTS_1   Q-PTS-ACE-SGP_0.97836
PAPR(dB): 2.5, no PAPR reduction_1   ACE-SGP_0.93974   Q-PTS_1   Q-PTS-ACE-SGP_0.9556
PAPR(dB): 2.75, no PAPR reduction_1   ACE-SGP_0.86928   Q-PTS_1   Q-PTS-ACE-SGP_0.90378
PAPR(dB): 3, no PAPR reduction_1   ACE-SGP_0.76343   Q-PTS_1   Q-PTS-ACE-SGP_0.81993
PAPR(dB): 3.25, no PAPR reduction_1   ACE-SGP_0.63717   Q-PTS_1   Q-PTS-ACE-SGP_0.7253
PAPR(dB): 3.5, no PAPR reduction_1   ACE-SGP_0.50268   Q-PTS_1   Q-PTS-ACE-SGP_0.59451
PAPR(dB): 3.75, no PAPR reduction_1   ACE-SGP_0.382   Q-PTS_1   Q-PTS-ACE-SGP_0.48376
PAPR(dB): 4, no PAPR reduction_1   ACE-SGP_0.28243   Q-PTS_1   Q-PTS-ACE-SGP_0.38402
PAPR(dB): 4.25, no PAPR reduction_1   ACE-SGP_0.20652   Q-PTS_1   Q-PTS-ACE-SGP_0.29056
PAPR(dB): 4.5, no PAPR reduction_1   ACE-SGP_0.14434   Q-PTS_1   Q-PTS-ACE-SGP_0.20304
PAPR(dB): 4.75, no PAPR reduction_1   ACE-SGP_0.10152   Q-PTS_1   Q-PTS-ACE-SGP_0.15493
PAPR(dB): 5, no PAPR reduction_1   ACE-SGP_0.06866   Q-PTS_1   Q-PTS-ACE-SGP_0.0961
PAPR(dB): 5.25, no PAPR reduction_1   ACE-SGP_0.0474   Q-PTS_1   Q-PTS-ACE-SGP_0.07698
PAPR(dB): 5.5, no PAPR reduction_1   ACE-SGP_0.03286   Q-PTS_1   Q-PTS-ACE-SGP_0.05391
PAPR(dB): 5.75, no PAPR reduction_1   ACE-SGP_0.02198   Q-PTS_1   Q-PTS-ACE-SGP_0.03176
PAPR(dB): 6, no PAPR reduction_1   ACE-SGP_0.01491   Q-PTS_1   Q-PTS-ACE-SGP_0.02564
PAPR(dB): 6.25, no PAPR reduction_1   ACE-SGP_0.00931   Q-PTS_1   Q-PTS-ACE-SGP_0.01675
PAPR(dB): 6.5, no PAPR reduction_1   ACE-SGP_0.00646   Q-PTS_1   Q-PTS-ACE-SGP_0.01182
PAPR(dB): 6.75, no PAPR reduction_1   ACE-SGP_0.00345   Q-PTS_1   Q-PTS-ACE-SGP_0.00552
PAPR(dB): 7, no PAPR reduction_1   ACE-SGP_0.00225   Q-PTS_1   Q-PTS-ACE-SGP_0.00475
PAPR(dB): 7.25, no PAPR reduction_0.99999   ACE-SGP_0.00131   Q-PTS_0.99999   Q-PTS-ACE-SGP_0.00145
PAPR(dB): 7.5, no PAPR reduction_0.99999   ACE-SGP_0.00085   Q-PTS_0.99999   Q-PTS-ACE-SGP_0.00044
PAPR(dB): 7.75, no PAPR reduction_0.99999   ACE-SGP_0.00049   Q-PTS_0.99999   Q-PTS-ACE-SGP_0.00028
PAPR(dB): 8, no PAPR reduction_0.99999   ACE-SGP_0.00026   Q-PTS_0.99999   Q-PTS-ACE-SGP_0.00016
PAPR(dB): 8.25, no PAPR reduction_0.99997   ACE-SGP_0.00015   Q-PTS_0.99999   Q-PTS-ACE-SGP_0.0001
PAPR(dB): 8.5, no PAPR reduction_0.99997   ACE-SGP_7e-05   Q-PTS_0.99999   Q-PTS-ACE-SGP_4e-05
PAPR(dB): 8.75, no PAPR reduction_0.99997   ACE-SGP_7e-05   Q-PTS_0.99999   Q-PTS-ACE-SGP_4e-05
PAPR(dB): 9, no PAPR reduction_0.99996   ACE-SGP_7e-05   Q-PTS_0.99999   Q-PTS-ACE-SGP_4e-05
PAPR(dB): 9.25, no PAPR reduction_0.60221   ACE-SGP_4e-05   Q-PTS_0.39728   Q-PTS-ACE-SGP_2e-05
PAPR(dB): 9.5, no PAPR reduction_0.36045   ACE-SGP_0   Q-PTS_0.15621   Q-PTS-ACE-SGP_0
PAPR(dB): 9.75, no PAPR reduction_0.19003   ACE-SGP_0   Q-PTS_0.0821   Q-PTS-ACE-SGP_0
PAPR(dB): 10, no PAPR reduction_0.13716   ACE-SGP_0   Q-PTS_0.05097   Q-PTS-ACE-SGP_0
PAPR(dB): 10.25, no PAPR reduction_0.05644   ACE-SGP_0   Q-PTS_0.01403   Q-PTS-ACE-SGP_0
PAPR(dB): 10.5, no PAPR reduction_0.01948   ACE-SGP_0   Q-PTS_0.00265   Q-PTS-ACE-SGP_0
PAPR(dB): 10.75, no PAPR reduction_0.00897   ACE-SGP_0   Q-PTS_0.00122   Q-PTS-ACE-SGP_0
PAPR(dB): 11, no PAPR reduction_0.0017   ACE-SGP_0   Q-PTS_0.00031   Q-PTS-ACE-SGP_0
