GDMA-BPSK system
Number of users: 1

Perfect CSI

Block length: 128

Synchronous system

-

SNR[dB] = 0.0
Block# = 10001, BER = 1.445363e-01

SNR[dB] = 5.0
Block# = 10001, BER = 6.384440e-02

SNR[dB] = 10.0
Block# = 10001, BER = 2.416399e-02

SNR[dB] = 15.0
Block# = 10529, BER = 7.429629e-03

SNR[dB] = 20.0
Block# = 33400, BER = 2.339306e-03

SNR[dB] = 25.0
Block# = 101865, BER = 7.693240e-04

SNR[dB] = 30.0
Block# = 305891, BER = 2.555802e-04

SNR[dB] = 35.0
Block# = 947394, BER = 8.252078e-05

