alamouti GDMA-BPSK system
Number of users: 2

Number of TXs: 2

Clustering method : propose-2
Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 2048

Synchronous system

-

SNR[dB] = 0.0
Block# = 10000, BER = 2.104890e-01
SNR[dB] = 5.0
Block# = 10000, BER = 9.878391e-02
SNR[dB] = 10.0
Block# = 10000, BER = 2.942639e-02
SNR[dB] = 15.0
Block# = 10000, BER = 4.732788e-03
SNR[dB] = 20.0
Block# = 1000000, BER = 7.786511e-04
SNR[dB] = 25.0
Block# = 1000000, BER = 1.538127e-04
SNR[dB] = 30.0
Block# = 1000000, BER = 3.996826e-05
SNR[dB] = 35.0
Block# = 1000000, BER = 1.057861e-05
SNR[dB] = 40.0
Block# = 1000000, BER = 5.854248e-06
