GDMA-BPSK system
Number of users: 2

Clustering method : propose-2

Cluster-based channel estimation: modified k-means++
w/ Gaussian mixture model

Block length: 1024

Synchronous system

-

SNR[dB] = 0.0, BER = 2.171055e-01
SNR[dB] = 5.0, BER = 1.123361e-01
SNR[dB] = 10.0, BER = 3.655532e-02
SNR[dB] = 15.0, BER = 8.381934e-03
SNR[dB] = 20.0, BER = 1.592529e-03
SNR[dB] = 25.0, BER = 5.352539e-04
SNR[dB] = 30.0, BER = 2.950195e-04
SNR[dB] = 35.0, BER = 1.225586e-05
SNR[dB] = 40.0, BER = 4.882813e-08


2.171055e-01, 1.123361e-01, 3.655532e-02, 8.381934e-03, 1.592529e-03, 5.352539e-04, 2.950195e-04, 1.225586e-05, 4.882813e-08, 
