OFDM-GDMA-BPSK system

(16384,8192) LDPC code
PCC: Gaussain approximation
Separated channel decoding: SCL-32
CRC_LEN = 10

FFT point: 1024, CP length: 4, channel tap: 5
Number of users: 2

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  4.0, BER = 3.405680e-01, BLER = 6.904048e-01
SNR[dB] =  6.0, BER = 2.363226e-01, BLER = 4.850075e-01
SNR[dB] =  8.0, BER = 1.328852e-01, BLER = 2.813593e-01
SNR[dB] =  10.0, BER = 5.674289e-02, BLER = 1.218651e-01
SNR[dB] =  12.0, BER = 2.088822e-02, BLER = 4.818059e-02
SNR[dB] =  14.0, BER = 6.600327e-03, BLER = 1.577620e-02
SNR[dB] =  16.0, BER = 1.614735e-03, BLER = 4.159810e-03
SNR[dB] =  18.0, BER = 3.615803e-04, BLER = 1.008806e-03
SNR[dB] =  20.0, BER = 8.086133e-05, BLER = 2.265000e-04


3.405680e-01, 2.363226e-01, 1.328852e-01, 5.674289e-02, 2.088822e-02, 6.600327e-03, 1.614735e-03, 3.615803e-04, 8.086133e-05, 
6.904048e-01, 4.850075e-01, 2.813593e-01, 1.218651e-01, 4.818059e-02, 1.577620e-02, 4.159810e-03, 1.008806e-03, 2.265000e-04, 
3126e-02, 2.612895e-02, 8.673726e-03, 2.613263e-03, 7.537537e-04, 
