OFDM-GDMA-BPSK system

(1024,512) LDPC code
PCC: Gaussain approximation
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 512, CP length: 4, channel tap: 5
Number of users: 2

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  0.0, BER = 4.281907e-01, BLER = 8.720640e-01
SNR[dB] =  2.0, BER = 3.443498e-01, BLER = 7.091454e-01
SNR[dB] =  4.0, BER = 2.564299e-01, BLER = 5.342329e-01
SNR[dB] =  6.0, BER = 1.432882e-01, BLER = 3.058471e-01
SNR[dB] =  8.0, BER = 6.474983e-02, BLER = 1.429183e-01
SNR[dB] =  10.0, BER = 2.194067e-02, BLER = 4.923274e-02
SNR[dB] =  12.0, BER = 5.843708e-03, BLER = 1.333849e-02
SNR[dB] =  14.0, BER = 1.265794e-03, BLER = 3.053170e-03
SNR[dB] =  16.0, BER = 2.727136e-04, BLER = 6.702907e-04
SNR[dB] =  18.0, BER = 4.836230e-05, BLER = 1.225000e-04
SNR[dB] =  20.0, BER = 6.112305e-06, BLER = 1.650000e-05
SNR[dB] =  22.0, BER = 1.127930e-06, BLER = 3.000000e-06
SNR[dB] =  24.0, BER = 0.000000e+00, BLER = 0.000000e+00
SNR[dB] =  26.0, BER = 0.000000e+00, BLER = 0.000000e+00
SNR[dB] =  28.0, BER = 0.000000e+00, BLER = 0.000000e+00


4.281907e-01, 3.443498e-01, 2.564299e-01, 1.432882e-01, 6.474983e-02, 2.194067e-02, 5.843708e-03, 1.265794e-03, 2.727136e-04, 4.836230e-05, 6.112305e-06, 1.127930e-06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 
8.720640e-01, 7.091454e-01, 5.342329e-01, 3.058471e-01, 1.429183e-01, 4.923274e-02, 1.333849e-02, 3.053170e-03, 6.702907e-04, 1.225000e-04, 1.650000e-05, 3.000000e-06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 
