RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.142586e-02, G = 1.000000e-01, mse = 3.394854e-317, T_D = 9.142586e-02, T_E = 3.395193e-313 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.523248e-01, G = 3.000000e-01, mse = 6.927761e-314, T_D = 2.523248e-01, T_E = 6.928454e-310 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.890761e-01, G = 5.000000e-01, mse = 6.927761e-314, T_D = 3.890761e-01, T_E = 6.928454e-310 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.108389e-01, G = 7.000000e-01, mse = 6.927761e-314, T_D = 5.108389e-01, T_E = 6.928454e-310 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.047145e-01, G = 9.000000e-01, mse = 6.927761e-314, T_D = 6.047145e-01, T_E = 6.928454e-310 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.863264e-01, G = 1.100000e+00, mse = 6.927761e-314, T_D = 6.863264e-01, T_E = 6.928454e-310 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.626287e-01, G = 1.300000e+00, mse = 6.927761e-314, T_D = 7.626287e-01, T_E = 6.928454e-310 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.147385e-01, G = 1.500000e+00, mse = 6.927761e-314, T_D = 8.147385e-01, T_E = 6.928454e-310 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.699830e-01, G = 1.700000e+00, mse = 6.927761e-314, T_D = 8.699830e-01, T_E = 6.928454e-310 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.105189e-01, G = 1.900000e+00, mse = 6.927761e-314, T_D = 9.105189e-01, T_E = 6.928454e-310 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.413359e-01, G = 2.100000e+00, mse = 6.927761e-314, T_D = 9.413359e-01, T_E = 6.928454e-310 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.705279e-01, G = 2.300000e+00, mse = 6.927761e-314, T_D = 9.705279e-01, T_E = 6.928454e-310 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.889111e-01, G = 2.500000e+00, mse = 0.000000e+00, T_D = 9.889111e-01, T_E = 3.458460e-323 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 6915, S = 1.005329e+00, G = 2.700000e+00, mse = 1.001946e-313, T_D = 1.005329e+00, T_E = 6.928454e-310 

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.927607e-02, G = 1.000000e-01, mse = 2.639057e-02, T_D = 8.927607e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.330567e-01, G = 3.000000e-01, mse = 1.087320e-01, T_D = 2.330567e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.367713e-01, G = 5.000000e-01, mse = 2.009131e-01, T_D = 3.367713e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.067593e-01, G = 7.000000e-01, mse = 3.026995e-01, T_D = 4.067593e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.507999e-01, G = 9.000000e-01, mse = 4.084722e-01, T_D = 4.507999e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.709679e-01, G = 1.100000e+00, mse = 5.238877e-01, T_D = 4.709679e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.763974e-01, G = 1.300000e+00, mse = 6.549243e-01, T_D = 4.763974e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.811719e-01, G = 1.500000e+00, mse = 8.037062e-01, T_D = 4.811719e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.771973e-01, G = 1.700000e+00, mse = 9.691058e-01, T_D = 4.771973e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.595140e-01, G = 1.900000e+00, mse = 1.164075e+00, T_D = 4.595140e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.508749e-01, G = 2.100000e+00, mse = 1.375606e+00, T_D = 4.508749e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.457604e-01, G = 2.300000e+00, mse = 1.600110e+00, T_D = 4.457604e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.270823e-01, G = 2.500000e+00, mse = 1.832686e+00, T_D = 4.270823e-01, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 6182, S = 4.288661e-01, G = 2.700000e+00, mse = 2.094166e+00, T_D = 4.289193e-01, T_E = 0.000000e+00 