RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.169083e-02, G = 1.000000e-01, mse = 3.394854e-317, T_D = 9.169083e-02, T_E = 3.395193e-313 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.593541e-01, G = 3.000000e-01, mse = 6.934782e-314, T_D = 2.593541e-01, T_E = 6.935476e-310 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.087791e-01, G = 5.000000e-01, mse = 6.934782e-314, T_D = 4.087791e-01, T_E = 6.935476e-310 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.363464e-01, G = 7.000000e-01, mse = 6.934782e-314, T_D = 5.363464e-01, T_E = 6.935476e-310 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.503450e-01, G = 9.000000e-01, mse = 6.934782e-314, T_D = 6.503450e-01, T_E = 6.935476e-310 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.470853e-01, G = 1.100000e+00, mse = 6.934782e-314, T_D = 7.470853e-01, T_E = 6.935476e-310 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.404210e-01, G = 1.300000e+00, mse = 6.934782e-314, T_D = 8.404210e-01, T_E = 6.935476e-310 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.144986e-01, G = 1.500000e+00, mse = 6.934782e-314, T_D = 9.144986e-01, T_E = 6.935476e-310 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.720578e-01, G = 1.700000e+00, mse = 6.934782e-314, T_D = 9.720578e-01, T_E = 6.935476e-310 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.016593e+00, G = 1.900000e+00, mse = 6.934782e-314, T_D = 1.016593e+00, T_E = 6.935476e-310 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 2312, S = 1.073140e+00, G = 2.100000e+00, mse = 2.901071e-313, T_D = 1.073367e+00, T_E = 6.935476e-310


RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.026097e-02, G = 1.000000e-01, mse = 3.256087e-02, T_D = 9.026097e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.349365e-01, G = 3.000000e-01, mse = 1.455659e-01, T_D = 2.349365e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.379162e-01, G = 5.000000e-01, mse = 2.706673e-01, T_D = 3.379162e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.114489e-01, G = 7.000000e-01, mse = 4.091469e-01, T_D = 4.114489e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.626337e-01, G = 9.000000e-01, mse = 5.586125e-01, T_D = 4.626337e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.901560e-01, G = 1.100000e+00, mse = 7.427345e-01, T_D = 4.901560e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.169583e-01, G = 1.300000e+00, mse = 9.437468e-01, T_D = 5.169583e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.330517e-01, G = 1.500000e+00, mse = 1.169300e+00, T_D = 5.330517e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.381612e-01, G = 1.700000e+00, mse = 1.426431e+00, T_D = 5.381612e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.431507e-01, G = 1.900000e+00, mse = 1.694381e+00, T_D = 5.431507e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 1782, S = 5.731558e-01, G = 2.100000e+00, mse = 2.014987e+00, T_D = 5.726558e-01, T_E = 0.000000e+00 