NEEEEED TO mult 20/19

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.033097e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 9.033097e-02 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.570793e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 2.570793e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.071943e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 4.071943e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.374913e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 5.374913e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.525347e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 6.525347e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.584892e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 7.584892e-01 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.477452e-01, G = 1.300000e+00, mse = 0.000000e+00, T_D = 1.060998e-313, T_E = 8.477452e-01 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.292821e-01, G = 1.500000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 9.292821e-01 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.002550e+00, G = 1.700000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.002550e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.059504e+00, G = 1.900000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.059504e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.116943e+00, G = 2.100000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.116943e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.155729e+00, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.155729e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.202600e+00, G = 2.500000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 1.202600e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.235041e+00, G = 2.700000e+00, mse = 0.000000e+00, T_D = 8.487983e-314, T_E = 1.235041e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.265558e+00, G = 2.900000e+00, mse = 0.000000e+00, T_D = 7.426953e-318, T_E = 1.265558e+00 

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.959604e-02, G = 1.000000e-01, mse = 2.523999e-02, T_D = 8.959604e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.345065e-01, G = 3.000000e-01, mse = 1.089166e-01, T_D = 2.345065e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.450305e-01, G = 5.000000e-01, mse = 1.945127e-01, T_D = 3.450305e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.320568e-01, G = 7.000000e-01, mse = 2.841526e-01, T_D = 4.320568e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.959404e-01, G = 9.000000e-01, mse = 3.749220e-01, T_D = 4.959404e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.390711e-01, G = 1.100000e+00, mse = 4.654907e-01, T_D = 5.390711e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.712379e-01, G = 1.300000e+00, mse = 5.440952e-01, T_D = 5.712379e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.990751e-01, G = 1.500000e+00, mse = 6.358462e-01, T_D = 5.990751e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.223878e-01, G = 1.700000e+00, mse = 7.264289e-01, T_D = 6.223878e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.298170e-01, G = 1.900000e+00, mse = 8.163787e-01, T_D = 6.298170e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.395760e-01, G = 2.100000e+00, mse = 9.068662e-01, T_D = 6.395760e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.516848e-01, G = 2.300000e+00, mse = 9.912543e-01, T_D = 6.516848e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.577742e-01, G = 2.500000e+00, mse = 1.085898e+00, T_D = 6.577742e-01, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.567893e-01, G = 2.700000e+00, mse = 1.173449e+00, T_D = 6.567893e-01, T_E = 0.000000e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.718728e-01, G = 2.900000e+00, mse = 1.260032e+00, T_D = 6.718728e-01, T_E = 0.000000e+00 