NEEEEED TO mult 20/19

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.161584e-02, G = 1.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 9.161584e-02 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.544696e-01, G = 3.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 2.544696e-01 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.998050e-01, G = 5.000000e-01, mse = 0.000000e+00, T_D = 0.000000e+00, T_E = 3.998050e-01 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.308969e-01, G = 7.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 5.308969e-01 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.397910e-01, G = 9.000000e-01, mse = 0.000000e+00, T_D = 7.401894e-319, T_E = 6.397910e-01 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 7.369263e-01, G = 1.100000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 7.369263e-01 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.235526e-01, G = 1.300000e+00, mse = 0.000000e+00, T_D = 1.060998e-313, T_E = 8.235526e-01 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.949305e-01, G = 1.500000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 8.949305e-01 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 9.563394e-01, G = 1.700000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 9.563394e-01 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.015223e+00, G = 1.900000e+00, mse = 0.000000e+00, T_D = 7.487664e-319, T_E = 1.015223e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.061839e+00, G = 2.100000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.061839e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.099310e+00, G = 2.300000e+00, mse = 0.000000e+00, T_D = 6.658804e-318, T_E = 1.099310e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.137441e+00, G = 2.500000e+00, mse = 0.000000e+00, T_D = 2.023693e-320, T_E = 1.137441e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 1.164534e+00, G = 2.700000e+00, mse = 0.000000e+00, T_D = 8.487983e-314, T_E = 1.164534e+00 

G =  2.9 / packet_dur; SNR =  20.0 dB
Block# = 7370, S = 1.189403e+00, G = 2.900000e+00, mse = 0.000000e+00, T_D = 7.426953e-318, T_E = 1.189408e+00

RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel taps: 5
Max Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, NON Slotted system, Test Frame : 20
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
G =  0.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 8.920608e-02, G = 1.000000e-01, mse = 2.441608e-02, T_D = 8.920608e-02, T_E = 0.000000e+00 

G =  0.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 2.345815e-01, G = 3.000000e-01, mse = 1.008747e-01, T_D = 2.345815e-01, T_E = 0.000000e+00 

G =  0.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 3.473453e-01, G = 5.000000e-01, mse = 1.830533e-01, T_D = 3.473453e-01, T_E = 0.000000e+00 

G =  0.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.246675e-01, G = 7.000000e-01, mse = 2.666351e-01, T_D = 4.246675e-01, T_E = 0.000000e+00 

G =  0.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 4.894961e-01, G = 9.000000e-01, mse = 3.476991e-01, T_D = 4.894961e-01, T_E = 0.000000e+00 

G =  1.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.312019e-01, G = 1.100000e+00, mse = 4.348311e-01, T_D = 5.312019e-01, T_E = 0.000000e+00 

G =  1.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.593591e-01, G = 1.300000e+00, mse = 5.070362e-01, T_D = 5.593591e-01, T_E = 0.000000e+00 

G =  1.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.742726e-01, G = 1.500000e+00, mse = 5.882957e-01, T_D = 5.742726e-01, T_E = 0.000000e+00 

G =  1.7 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.876462e-01, G = 1.700000e+00, mse = 6.687784e-01, T_D = 5.876462e-01, T_E = 0.000000e+00 

G =  1.9 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.924408e-01, G = 1.900000e+00, mse = 7.535449e-01, T_D = 5.924408e-01, T_E = 0.000000e+00 

G =  2.1 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 6.001450e-01, G = 2.100000e+00, mse = 8.385913e-01, T_D = 6.001450e-01, T_E = 0.000000e+00 

G =  2.3 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.932757e-01, G = 2.300000e+00, mse = 9.203210e-01, T_D = 5.932757e-01, T_E = 0.000000e+00 

G =  2.5 / packet_dur; SNR =  20.0 dB
Block# = 10001, S = 5.959354e-01, G = 2.500000e+00, mse = 9.985211e-01, T_D = 5.959354e-01, T_E = 0.000000e+00 

G =  2.7 / packet_dur; SNR =  20.0 dB
Block# = 6948, S = 5.874064e-01, G = 2.700000e+00, mse = 1.089344e+00, T_D = 5.873686e-01, T_E = 0.000000e+00 