RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Preamble Estimation Only

ALOHA + MLDT, 	NON SLOTED system
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 1.009701e-02, MSE = 8.959604e-02, T_D = 0.000000e+00, T_E = 3.337265e-01 
Packet Rate =  0.2, BER = 3.000000e-01, BLER = 4.357101e-02, MSE = 2.345065e-01, T_D = 0.000000e+00, T_E = -4.607859e-19 
Packet Rate =  0.3, BER = 5.000000e-01, BLER = 7.781287e-02, MSE = 3.450305e-01, T_D = 0.000000e+00, T_E = 3.329251e-01 
Packet Rate =  0.4, BER = 7.000000e-01, BLER = 1.136724e-01, MSE = 4.320568e-01, T_D = 0.000000e+00, T_E = 3.331186e-01 
Packet Rate =  0.5, BER = 9.000000e-01, BLER = 1.499838e-01, MSE = 4.959404e-01, T_D = 0.000000e+00, T_E = -6.098637e-20 
Packet Rate =  0.5, BER = 1.100000e+00, BLER = 1.862149e-01, MSE = 5.390711e-01, T_D = 0.000000e+00, T_E = -1.456251e-21 
Packet Rate =  0.6, BER = 1.300000e+00, BLER = 2.176598e-01, MSE = 5.712379e-01, T_D = 0.000000e+00, T_E = 3.329293e-01 
Packet Rate =  0.6, BER = 1.500000e+00, BLER = 2.543639e-01, MSE = 5.990751e-01, T_D = 0.000000e+00, T_E = -9.757820e-19 
Packet Rate =  0.6, BER = 1.700000e+00, BLER = 2.906006e-01, MSE = 6.223878e-01, T_D = 0.000000e+00, T_E = 4.269046e-19 
Packet Rate =  0.6, BER = 1.900000e+00, BLER = 3.265841e-01, MSE = 6.298170e-01, T_D = 0.000000e+00, T_E = 3.333533e-01 
Packet Rate =  0.6, BER = 2.100000e+00, BLER = 3.627827e-01, MSE = 6.395760e-01, T_D = 0.000000e+00, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 2.300000e+00, BLER = 3.965414e-01, MSE = 6.516848e-01, T_D = 0.000000e+00, T_E = 8.655618e-21 
Packet Rate =  0.7, BER = 2.500000e+00, BLER = 4.344024e-01, MSE = 6.577742e-01, T_D = 0.000000e+00, T_E = -5.917650e-21 
Packet Rate =  0.7, BER = 2.700000e+00, BLER = 4.694265e-01, MSE = 6.567893e-01, T_D = 0.000000e+00, T_E = -1.084202e-19 
Packet Rate =  0.7, BER = 2.900000e+00, BLER = 5.040633e-01, MSE = 6.718728e-01, T_D = 0.000000e+00, T_E = 2.541099e-20 


8.959604e-02, 2.345065e-01, 3.450305e-01, 4.320568e-01, 4.959404e-01, 5.390711e-01, 5.712379e-01, 5.990751e-01, 6.223878e-01, 6.298170e-01, 6.395760e-01, 6.516848e-01, 6.577742e-01, 6.567893e-01, 6.718728e-01, 
1.009701e-02, 
