RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Perfect Time

Perfect CSI

ALOHA + MLDT, 	SLOTED systeme
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 9.562044e-02, T_E = nan 
Packet Rate =  0.2, BER = 2.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.867513e-01, T_E = nan 
Packet Rate =  0.3, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 2.826317e-01, T_E = nan 
Packet Rate =  0.4, BER = 4.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 3.780722e-01, T_E = nan 
Packet Rate =  0.5, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 4.623838e-01, T_E = nan 
Packet Rate =  0.6, BER = 6.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 5.508349e-01, T_E = nan 
Packet Rate =  0.6, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 6.410359e-01, T_E = nan 
Packet Rate =  0.7, BER = 8.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 7.185981e-01, T_E = nan 
Packet Rate =  0.8, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 8.082092e-01, T_E = nan 
Packet Rate =  0.9, BER = 1.000000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 8.827817e-01, T_E = nan 
Packet Rate =  1.0, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 9.576942e-01, T_E = nan 
Packet Rate =  1.0, BER = 1.200000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.029597e+00, T_E = nan 
Packet Rate =  1.1, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.104050e+00, T_E = nan 
Packet Rate =  1.2, BER = 1.400000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.170893e+00, T_E = nan 
Packet Rate =  1.2, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.239806e+00, T_E = nan 
Packet Rate =  1.3, BER = 1.600000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.301550e+00, T_E = nan 
Packet Rate =  1.4, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.367863e+00, T_E = nan 
Packet Rate =  1.4, BER = 1.800000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.423308e+00, T_E = nan 
Packet Rate =  1.5, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.478672e+00, T_E = nan 
Packet Rate =  1.5, BER = 2.000000e+00, BLER = 0.000000e+00, MSE = 6.937095e-310, T_D = 1.530347e+00, T_E = nan 
Packet Rate =  1.6, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 6.953057e-310, T_D = 1.574093e+00, T_E = nan 
Packet Rate =  1.6, BER = 2.200000e+00, BLER = 0.000000e+00, MSE = 6.953057e-310, T_D = 1.624668e+00, T_E = nan 
Packet Rate =  1.7, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 6.953057e-310, T_D = 1.666283e+00, T_E = nan 
Packet Rate =  1.7, BER = 2.400000e+00, BLER = 0.000000e+00, MSE = 9.881313e-324, T_D = 1.709139e+00, T_E = nan 
Packet Rate =  1.7, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 1.012835e-320, T_D = 1.741796e+00, T_E = nan 
Packet Rate =  1.8, BER = 2.600000e+00, BLER = 0.000000e+00, MSE = 6.937095e-310, T_D = 1.778352e+00, T_E = nan 
Packet Rate =  1.8, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.822378e+00, T_E = nan 
Packet Rate =  1.8, BER = 2.800000e+00, BLER = 0.000000e+00, MSE = 9.855384e-318, T_D = 1.838146e+00, T_E = nan 
Packet Rate =  1.9, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 9.851629e-318, T_D = 1.866983e+00, T_E = nan 
Packet Rate =  1.9, BER = 3.000000e+00, BLER = 0.000000e+00, MSE = 9.851629e-318, T_D = 1.886381e+00, T_E = nan 


9.562044e-02, 1.867513e-01, 2.826317e-01, 3.780722e-01, 4.623838e-01, 5.508349e-01, 6.410359e-01, 7.185981e-01, 8.082092e-01, 8.827817e-01, 9.576942e-01, 1.029597e+00, 1.104050e+00, 1.170893e+00, 1.239806e+00, 1.301550e+00, 1.367863e+00, 1.423308e+00, 1.478672e+00, 1.530347e+00, 1.574093e+00, 1.624668e+00, 1.666283e+00, 1.709139e+00, 1.741796e+00, 1.778352e+00, 1.822378e+00, 1.838146e+00, 1.866983e+00, 1.886381e+00, 
0.000000e+00, 
