RACH-OFDM-GDMA-BPSK system

(1008,504) LDPC code
Separated channel decoding: SPA
Iteration#: 100

FFT point: 16, CP length: 4, channel tap: 5
Number of users: 10

Estimated Time

Perfect CSI

ALOHA + MLDT, 	SLOTED systeme
Channel, K=0
OFDM : CP, CP Len : 4
Preamble Len: 63
-
Packet Rate =  0.1, BER = 1.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 9.649035e-02, T_E = 0.000000e+00 
Packet Rate =  0.2, BER = 2.000000e-01, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 1.917208e-01, T_E = 0.000000e+00 
Packet Rate =  0.3, BER = 3.000000e-01, BLER = 0.000000e+00, MSE = 2.121996e-314, T_D = 2.862814e-01, T_E = 0.000000e+00 
Packet Rate =  0.4, BER = 4.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 3.833317e-01, T_E = 0.000000e+00 
Packet Rate =  0.5, BER = 5.000000e-01, BLER = 0.000000e+00, MSE = 6.952507e-310, T_D = 4.758824e-01, T_E = 0.000000e+00 
Packet Rate =  0.6, BER = 6.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 5.639036e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 7.000000e-01, BLER = 0.000000e+00, MSE = 2.121996e-314, T_D = 6.543446e-01, T_E = 0.000000e+00 
Packet Rate =  0.7, BER = 8.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 7.396860e-01, T_E = 0.000000e+00 
Packet Rate =  0.8, BER = 9.000000e-01, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 8.230177e-01, T_E = 0.000000e+00 
Packet Rate =  0.9, BER = 1.000000e+00, BLER = 0.000000e+00, MSE = 4.940656e-323, T_D = 9.105989e-01, T_E = 0.000000e+00 
Packet Rate =  1.0, BER = 1.100000e+00, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 9.951405e-01, T_E = 0.000000e+00 
Packet Rate =  1.1, BER = 1.200000e+00, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 1.082072e+00, T_E = 0.000000e+00 
Packet Rate =  1.2, BER = 1.300000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.153875e+00, T_E = 0.000000e+00 
Packet Rate =  1.2, BER = 1.400000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.235626e+00, T_E = 0.000000e+00 
Packet Rate =  1.3, BER = 1.500000e+00, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 1.307989e+00, T_E = 0.000000e+00 
Packet Rate =  1.4, BER = 1.600000e+00, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 1.384002e+00, T_E = 0.000000e+00 
Packet Rate =  1.5, BER = 1.700000e+00, BLER = 0.000000e+00, MSE = 6.922481e-310, T_D = 1.451355e+00, T_E = 0.000000e+00 
Packet Rate =  1.5, BER = 1.800000e+00, BLER = 0.000000e+00, MSE = 6.952540e-310, T_D = 1.516298e+00, T_E = 0.000000e+00 
Packet Rate =  1.6, BER = 1.900000e+00, BLER = 0.000000e+00, MSE = 4.110626e-321, T_D = 1.591431e+00, T_E = 0.000000e+00 
Packet Rate =  1.7, BER = 2.000000e+00, BLER = 1.331202e-298, MSE = 3.328004e-294, T_D = 1.652845e+00, T_E = 0.000000e+00 
Packet Rate =  1.7, BER = 2.100000e+00, BLER = 0.000000e+00, MSE = 0.000000e+00, T_D = 1.714849e+00, T_E = 0.000000e+00 
Packet Rate =  1.8, BER = 2.200000e+00, BLER = 0.000000e+00, MSE = 2.124003e-314, T_D = 1.781172e+00, T_E = 0.000000e+00 
Packet Rate =  1.8, BER = 2.300000e+00, BLER = 0.000000e+00, MSE = 7.881335e-319, T_D = 1.838276e+00, T_E = 0.000000e+00 
Packet Rate =  1.9, BER = 2.400000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 1.891851e+00, T_E = 0.000000e+00 
Packet Rate =  1.9, BER = 2.500000e+00, BLER = 0.000000e+00, MSE = 9.028753e-318, T_D = 1.945895e+00, T_E = 0.000000e+00 
Packet Rate =  2.0, BER = 2.600000e+00, BLER = 0.000000e+00, MSE = 1.335099e-307, T_D = 1.991411e+00, T_E = 0.000000e+00 
Packet Rate =  2.1, BER = 2.700000e+00, BLER = 0.000000e+00, MSE = 1.780169e-307, T_D = 2.067123e+00, T_E = 0.000000e+00 
Packet Rate =  2.1, BER = 2.800000e+00, BLER = 0.000000e+00, MSE = 8.487983e-314, T_D = 2.084462e+00, T_E = 0.000000e+00 
Packet Rate =  2.1, BER = 2.900000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 2.149065e+00, T_E = 0.000000e+00 
Packet Rate =  2.2, BER = 3.000000e+00, BLER = 0.000000e+00, MSE = 3.162020e-322, T_D = 2.184702e+00, T_E = 0.000000e+00 


9.649035e-02, 1.917208e-01, 2.862814e-01, 3.833317e-01, 4.758824e-01, 5.639036e-01, 6.543446e-01, 7.396860e-01, 8.230177e-01, 9.105989e-01, 9.951405e-01, 1.082072e+00, 1.153875e+00, 1.235626e+00, 1.307989e+00, 1.384002e+00, 1.451355e+00, 1.516298e+00, 1.591431e+00, 1.652845e+00, 1.714849e+00, 1.781172e+00, 1.838276e+00, 1.891851e+00, 1.945895e+00, 1.991411e+00, 2.067123e+00, 2.084462e+00, 2.149065e+00, 2.184702e+00, 
0.000000e+00, 
