OFDM-GDMA-BPSK system

(1024,512) LDPC code
PCC: 3GPP
Separated channel decoding: SCL-32
CRC_LEN = 0

FFT point: 512, CP length: 4, channel tap: 5
Number of users: 2

Perfect CSI

Synchronous system
Channel, K=0
OFDM : CP
-
SNR[dB] =  20.0, BER = 1.954003e-01, BLER = 2.548726e-01
SNR[dB] =  22.0, BER = 1.219419e-01, BLER = 1.912495e-01
SNR[dB] =  24.0, BER = 8.333344e-02, BLER = 1.590909e-01
SNR[dB] =  26.0, BER = 5.265879e-02, BLER = 1.225814e-01
SNR[dB] =  28.0, BER = 3.234683e-02, BLER = 9.037559e-02
SNR[dB] =  30.0, BER = 1.833971e-02, BLER = 6.710015e-02
SNR[dB] =  32.0, BER = 1.113399e-02, BLER = 4.727049e-02
SNR[dB] =  34.0, BER = 6.410728e-03, BLER = 3.415217e-02
SNR[dB] =  36.0, BER = 3.510403e-03, BLER = 2.437540e-02


1.954003e-01, 1.219419e-01, 8.333344e-02, 5.265879e-02, 3.234683e-02, 1.833971e-02, 1.113399e-02, 6.410728e-03, 3.510403e-03, 
2.548726e-01, 1.912495e-01, 1.590909e-01, 1.225814e-01, 9.037559e-02, 6.710015e-02, 4.727049e-02, 3.415217e-02, 2.437540e-02, 
